<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Part I. Usage Overview</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="index.html" title="libeek Reference Manual">
<link rel="up" href="index.html" title="libeek Reference Manual">
<link rel="prev" href="index.html" title="libeek Reference Manual">
<link rel="next" href="apireference.html" title="Part II. API Manual">
<meta name="generator" content="GTK-Doc V1.14 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2"><tr valign="middle">
<td><a accesskey="p" href="index.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td> </td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">libeek Reference Manual</th>
<td><a accesskey="n" href="apireference.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr></table>
<div class="part" title="Part I. Usage Overview">
<div class="titlepage"><div><div><h1 class="title">
<a name="eek-overview"></a>Part I. Usage Overview</h1></div></div></div>
<div class="partintro" title="Usage Overview">
<div></div>
<p>libeek is a library to create keyboard-like user interface.
    Since it is designed as simple as possible, it provides only two
    kind of objects.  One is <span class="emphasis"><em>keyboard element</em></span>
    (objects derived from <a class="link" href="eek-EekElement.html#EekElement" title="EekElement"><span class="type">EekElement</span></a>) and another is
    <span class="emphasis"><em>keyboard layout engine</em></span> (objects which
    implements the <a class="link" href="eek-EekLayout.html#EekLayout" title="EekLayout"><span class="type">EekLayout</span></a> interface).</p>
<p>A keyboard element represents either a keyboard
    (<a class="link" href="eek-EekKeyboard.html#EekKeyboard" title="EekKeyboard"><span class="type">EekKeyboard</span></a>), a section (<a class="link" href="eek-EekSection.html#EekSection" title="EekSection"><span class="type">EekSection</span></a>), or a key (<a class="link" href="eek-EekKey.html#EekKey" title="EekKey"><span class="type">EekKey</span></a>).  Each
    element implements the Builder design pattern so that it can map
    itself to different UI widgets (<a href="../clutter/ClutterActor.html"><span class="type">ClutterActor</span></a>, <span class="type">GtkDrawingArea</span>,
    aso).</p>
<p>A layout engine arranges keyboard elements using information
    from external configuration mechanisms (libxklavier, XKB,
    matchbox-keyboard layouts in XML, aso)</p>
<p>Here is a sample code which demonstrates (1) keyboard
    elements are arranged with the system keyboard layout using
    libxklavier and (2) keyboard elements are mapped into
    <a href="../clutter/ClutterActor.html"><span class="type">ClutterActor</span></a>:</p>
<div class="informalexample">
  <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td class="listing_lines" align="right"><pre>1
2
3
4
5
6
7
8
9
10
11
12
13
14</pre></td>
        <td class="listing_code"><pre class="programlisting"><span class="normal"><a href="eek-EekKeyboard.html#EekKeyboard">EekKeyboard</a> </span><span class="symbol">*</span><span class="normal">keyboard</span><span class="symbol">;</span>
<span class="normal"><a href="eek-EekLayout.html#EekLayout">EekLayout</a> </span><span class="symbol">*</span><span class="normal">layout</span><span class="symbol">;</span>

<span class="comment">/* Create a keyboard layout using libxklavier configuration. */</span>
<span class="normal">layout </span><span class="symbol">=</span><span class="normal"> </span><span class="function"><a href="eek-EekXklLayout.html#eek-xkl-layout-new">eek_xkl_layout_new</a></span><span class="normal"> </span><span class="symbol">();</span>

<span class="comment">/* Create a keyboard implemented as ClutterActor. */</span>
<span class="normal">keyboard </span><span class="symbol">=</span><span class="normal"> </span><span class="function"><a href="eek-EekClutterKeyboard.html#eek-clutter-keyboard-new">eek_clutter_keyboard_new</a></span><span class="normal"> </span><span class="symbol">();</span>

<span class="comment">/* Apply the layout to the keyboard. */</span>
<span class="function"><a href="eek-EekKeyboard.html#eek-keyboard-set-layout">eek_keyboard_set_layout</a></span><span class="normal"> </span><span class="symbol">(</span><span class="normal">keyboard</span><span class="symbol">,</span><span class="normal"> layout</span><span class="symbol">);</span>

<span class="function">clutter_group_add</span><span class="normal"> </span><span class="symbol">(</span><span class="function">CLUTTER_GROUP</span><span class="symbol">(</span><span class="normal">stage</span><span class="symbol">),</span>
<span class="normal">                   </span><span class="function"><a href="eek-EekClutterKeyboard.html#eek-clutter-keyboard-get-actor">eek_clutter_keyboard_get_actor</a></span><span class="normal"> </span><span class="symbol">(</span><span class="function">EEK_CLUTTER_KEYBOARD</span><span class="symbol">(</span><span class="normal">keyboard</span><span class="symbol">)));</span></pre></td>
      </tr>
    </tbody>
  </table>
</div>

<p>The most interesting feature of libeek is that developer can
    choose arbitrary combination of UI toolkits and layout engine
    supported by libeek.  For example, to create a keyboard-like
    <span class="type">GtkWidget</span> instead of <a href="../clutter/ClutterActor.html"><span class="type">ClutterActor</span></a>, all you need is to replace
    <a class="link" href="eek-EekClutterKeyboard.html#eek-clutter-keyboard-new" title="eek_clutter_keyboard_new ()"><code class="function">eek_clutter_keyboard_new()</code></a> with <a class="link" href="eek-EekGtkKeyboard.html#eek-gtk-keyboard-new" title="eek_gtk_keyboard_new ()"><code class="function">eek_gtk_keyboard_new()</code></a> and
    <a class="link" href="eek-EekClutterKeyboard.html#eek-clutter-keyboard-get-actor" title="eek_clutter_keyboard_get_actor ()"><code class="function">eek_clutter_keyboard_get_actor()</code></a> with
    <a class="link" href="eek-EekGtkKeyboard.html#eek-gtk-keyboard-get-widget" title="eek_gtk_keyboard_get_widget ()"><code class="function">eek_gtk_keyboard_get_widget()</code></a>.  Similarly, if you want to use XKB
    configuration directly (without libxklavier), you will only need to
    replace <a class="link" href="eek-EekXklLayout.html#eek-xkl-layout-new" title="eek_xkl_layout_new ()"><code class="function">eek_xkl_layout_new()</code></a> with <a class="link" href="eek-EekXkbLayout.html#eek-xkb-layout-new" title="eek_xkb_layout_new ()"><code class="function">eek_xkb_layout_new()</code></a>.</p>
<p>To achieve portability across different UI toolkits,
    there is a seperate represention of keyboard elements apart from
    the actual UI widgets.  For example, a keyboard is represented as a tree of
    <a class="link" href="eek-EekElement.html#EekElement" title="EekElement"><span class="type">EekElement</span></a> -- <a class="link" href="eek-EekKeyboard.html#EekKeyboard" title="EekKeyboard"><span class="type">EekKeyboard</span></a> contains one or more <a class="link" href="eek-EekSection.html#EekSection" title="EekSection"><span class="type">EekSection</span></a>'s and
    <a class="link" href="eek-EekSection.html#EekSection" title="EekSection"><span class="type">EekSection</span></a> contains one or more <a class="link" href="eek-EekKey.html#EekKey" title="EekKey"><span class="type">EekKey</span></a>'s.  Each element may emit
    events when user pushes the corresponding UI widget.</p>
<p>
      Here is another sample code which demonstrates logical events on
      <a class="link" href="eek-EekElement.html#EekElement" title="EekElement"><span class="type">EekElement</span></a>:
    </p>
<div class="informalexample">
  <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td class="listing_lines" align="right"><pre>1
2
3</pre></td>
        <td class="listing_code"><pre class="programlisting"><span class="comment">/* Find a key element in the logical keyboard. */</span>
<span class="normal"><a href="eek-EekKey.html#EekKey">EekKey</a> </span><span class="symbol">*</span><span class="normal">key </span><span class="symbol">=</span><span class="normal"> </span><span class="function"><a href="eek-EekKeyboard.html#eek-keyboard-find-key-by-keycode">eek_keyboard_find_key_by_keycode</a></span><span class="normal"> </span><span class="symbol">(</span><span class="normal">keyboard</span><span class="symbol">,</span><span class="normal"> </span><span class="number">0x38</span><span class="symbol">);</span>
<span class="function"><a href="../gobject/gobject-Signals.html#g-signal-connect">g_signal_connect</a></span><span class="normal"> </span><span class="symbol">(</span><span class="normal">key</span><span class="symbol">,</span><span class="normal"> </span><span class="string">"pressed"</span><span class="symbol">,</span><span class="normal"> on_a_pressed</span><span class="symbol">);</span></pre></td>
      </tr>
    </tbody>
  </table>
</div>

<p>When user pushed a widget which looks like "a" key (i.e. keycode 0x38), on_a_pressed will be called.</p>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.14</div>
</body>
</html>