0x000020 "space" EEK_SYMBOL_CATEGORY_LETTER
0x000021 "exclam" EEK_SYMBOL_CATEGORY_LETTER
0x000022 "quotedbl" EEK_SYMBOL_CATEGORY_LETTER
0x000023 "numbersign" EEK_SYMBOL_CATEGORY_LETTER
0x000024 "dollar" EEK_SYMBOL_CATEGORY_LETTER
0x000025 "percent" EEK_SYMBOL_CATEGORY_LETTER
0x000026 "ampersand" EEK_SYMBOL_CATEGORY_LETTER
0x000027 "apostrophe" EEK_SYMBOL_CATEGORY_LETTER
0x000027 "quoteright" EEK_SYMBOL_CATEGORY_LETTER
0x000028 "parenleft" EEK_SYMBOL_CATEGORY_LETTER
0x000029 "parenright" EEK_SYMBOL_CATEGORY_LETTER
0x00002a "asterisk" EEK_SYMBOL_CATEGORY_LETTER
0x00002b "plus" EEK_SYMBOL_CATEGORY_LETTER
0x00002c "comma" EEK_SYMBOL_CATEGORY_LETTER
0x00002d "minus" EEK_SYMBOL_CATEGORY_LETTER
0x00002e "period" EEK_SYMBOL_CATEGORY_LETTER
0x00002f "slash" EEK_SYMBOL_CATEGORY_LETTER
0x000030 "0" EEK_SYMBOL_CATEGORY_LETTER
0x000031 "1" EEK_SYMBOL_CATEGORY_LETTER
0x000032 "2" EEK_SYMBOL_CATEGORY_LETTER
0x000033 "3" EEK_SYMBOL_CATEGORY_LETTER
0x000034 "4" EEK_SYMBOL_CATEGORY_LETTER
0x000035 "5" EEK_SYMBOL_CATEGORY_LETTER
0x000036 "6" EEK_SYMBOL_CATEGORY_LETTER
0x000037 "7" EEK_SYMBOL_CATEGORY_LETTER
0x000038 "8" EEK_SYMBOL_CATEGORY_LETTER
0x000039 "9" EEK_SYMBOL_CATEGORY_LETTER
0x00003a "colon" EEK_SYMBOL_CATEGORY_LETTER
0x00003b "semicolon" EEK_SYMBOL_CATEGORY_LETTER
0x00003c "less" EEK_SYMBOL_CATEGORY_LETTER
0x00003d "equal" EEK_SYMBOL_CATEGORY_LETTER
0x00003e "greater" EEK_SYMBOL_CATEGORY_LETTER
0x00003f "question" EEK_SYMBOL_CATEGORY_LETTER
0x000040 "at" EEK_SYMBOL_CATEGORY_LETTER
0x000041 "A" EEK_SYMBOL_CATEGORY_LETTER
0x000042 "B" EEK_SYMBOL_CATEGORY_LETTER
0x000043 "C" EEK_SYMBOL_CATEGORY_LETTER
0x000044 "D" EEK_SYMBOL_CATEGORY_LETTER
0x000045 "E" EEK_SYMBOL_CATEGORY_LETTER
0x000046 "F" EEK_SYMBOL_CATEGORY_LETTER
0x000047 "G" EEK_SYMBOL_CATEGORY_LETTER
0x000048 "H" EEK_SYMBOL_CATEGORY_LETTER
0x000049 "I" EEK_SYMBOL_CATEGORY_LETTER
0x00004a "J" EEK_SYMBOL_CATEGORY_LETTER
0x00004b "K" EEK_SYMBOL_CATEGORY_LETTER
0x00004c "L" EEK_SYMBOL_CATEGORY_LETTER
0x00004d "M" EEK_SYMBOL_CATEGORY_LETTER
0x00004e "N" EEK_SYMBOL_CATEGORY_LETTER
0x00004f "O" EEK_SYMBOL_CATEGORY_LETTER
0x000050 "P" EEK_SYMBOL_CATEGORY_LETTER
0x000051 "Q" EEK_SYMBOL_CATEGORY_LETTER
0x000052 "R" EEK_SYMBOL_CATEGORY_LETTER
0x000053 "S" EEK_SYMBOL_CATEGORY_LETTER
0x000054 "T" EEK_SYMBOL_CATEGORY_LETTER
0x000055 "U" EEK_SYMBOL_CATEGORY_LETTER
0x000056 "V" EEK_SYMBOL_CATEGORY_LETTER
0x000057 "W" EEK_SYMBOL_CATEGORY_LETTER
0x000058 "X" EEK_SYMBOL_CATEGORY_LETTER
0x000059 "Y" EEK_SYMBOL_CATEGORY_LETTER
0x00005a "Z" EEK_SYMBOL_CATEGORY_LETTER
0x00005b "bracketleft" EEK_SYMBOL_CATEGORY_LETTER
0x00005c "backslash" EEK_SYMBOL_CATEGORY_LETTER
0x00005d "bracketright" EEK_SYMBOL_CATEGORY_LETTER
0x00005e "asciicircum" EEK_SYMBOL_CATEGORY_LETTER
0x00005f "underscore" EEK_SYMBOL_CATEGORY_LETTER
0x000060 "grave" EEK_SYMBOL_CATEGORY_LETTER
0x000060 "quoteleft" EEK_SYMBOL_CATEGORY_LETTER
0x000061 "a" EEK_SYMBOL_CATEGORY_LETTER
0x000062 "b" EEK_SYMBOL_CATEGORY_LETTER
0x000063 "c" EEK_SYMBOL_CATEGORY_LETTER
0x000064 "d" EEK_SYMBOL_CATEGORY_LETTER
0x000065 "e" EEK_SYMBOL_CATEGORY_LETTER
0x000066 "f" EEK_SYMBOL_CATEGORY_LETTER
0x000067 "g" EEK_SYMBOL_CATEGORY_LETTER
0x000068 "h" EEK_SYMBOL_CATEGORY_LETTER
0x000069 "i" EEK_SYMBOL_CATEGORY_LETTER
0x00006a "j" EEK_SYMBOL_CATEGORY_LETTER
0x00006b "k" EEK_SYMBOL_CATEGORY_LETTER
0x00006c "l" EEK_SYMBOL_CATEGORY_LETTER
0x00006d "m" EEK_SYMBOL_CATEGORY_LETTER
0x00006e "n" EEK_SYMBOL_CATEGORY_LETTER
0x00006f "o" EEK_SYMBOL_CATEGORY_LETTER
0x000070 "p" EEK_SYMBOL_CATEGORY_LETTER
0x000071 "q" EEK_SYMBOL_CATEGORY_LETTER
0x000072 "r" EEK_SYMBOL_CATEGORY_LETTER
0x000073 "s" EEK_SYMBOL_CATEGORY_LETTER
0x000074 "t" EEK_SYMBOL_CATEGORY_LETTER
0x000075 "u" EEK_SYMBOL_CATEGORY_LETTER
0x000076 "v" EEK_SYMBOL_CATEGORY_LETTER
0x000077 "w" EEK_SYMBOL_CATEGORY_LETTER
0x000078 "x" EEK_SYMBOL_CATEGORY_LETTER
0x000079 "y" EEK_SYMBOL_CATEGORY_LETTER
0x00007a "z" EEK_SYMBOL_CATEGORY_LETTER
0x00007b "braceleft" EEK_SYMBOL_CATEGORY_LETTER
0x00007c "bar" EEK_SYMBOL_CATEGORY_LETTER
0x00007d "braceright" EEK_SYMBOL_CATEGORY_LETTER
0x00007e "asciitilde" EEK_SYMBOL_CATEGORY_LETTER
0x0000a0 "nobreakspace" EEK_SYMBOL_CATEGORY_LETTER
0x0000a1 "exclamdown" EEK_SYMBOL_CATEGORY_LETTER
0x0000a2 "cent" EEK_SYMBOL_CATEGORY_LETTER
0x0000a3 "sterling" EEK_SYMBOL_CATEGORY_LETTER
0x0000a4 "currency" EEK_SYMBOL_CATEGORY_LETTER
0x0000a5 "yen" EEK_SYMBOL_CATEGORY_LETTER
0x0000a6 "brokenbar" EEK_SYMBOL_CATEGORY_LETTER
0x0000a7 "section" EEK_SYMBOL_CATEGORY_LETTER
0x0000a8 "diaeresis" EEK_SYMBOL_CATEGORY_LETTER
0x0000a9 "copyright" EEK_SYMBOL_CATEGORY_LETTER
0x0000aa "ordfeminine" EEK_SYMBOL_CATEGORY_LETTER
0x0000ab "guillemotleft" EEK_SYMBOL_CATEGORY_LETTER
0x0000ac "notsign" EEK_SYMBOL_CATEGORY_LETTER
0x0000ad "hyphen" EEK_SYMBOL_CATEGORY_LETTER
0x0000ae "registered" EEK_SYMBOL_CATEGORY_LETTER
0x0000af "macron" EEK_SYMBOL_CATEGORY_LETTER
0x0000b0 "degree" EEK_SYMBOL_CATEGORY_LETTER
0x0000b1 "plusminus" EEK_SYMBOL_CATEGORY_LETTER
0x0000b2 "twosuperior" EEK_SYMBOL_CATEGORY_LETTER
0x0000b3 "threesuperior" EEK_SYMBOL_CATEGORY_LETTER
0x0000b4 "acute" EEK_SYMBOL_CATEGORY_LETTER
0x0000b5 "mu" EEK_SYMBOL_CATEGORY_LETTER
0x0000b6 "paragraph" EEK_SYMBOL_CATEGORY_LETTER
0x0000b7 "periodcentered" EEK_SYMBOL_CATEGORY_LETTER
0x0000b8 "cedilla" EEK_SYMBOL_CATEGORY_LETTER
0x0000b9 "onesuperior" EEK_SYMBOL_CATEGORY_LETTER
0x0000ba "masculine" EEK_SYMBOL_CATEGORY_LETTER
0x0000bb "guillemotright" EEK_SYMBOL_CATEGORY_LETTER
0x0000bc "onequarter" EEK_SYMBOL_CATEGORY_LETTER
0x0000bd "onehalf" EEK_SYMBOL_CATEGORY_LETTER
0x0000be "threequarters" EEK_SYMBOL_CATEGORY_LETTER
0x0000bf "questiondown" EEK_SYMBOL_CATEGORY_LETTER
0x0000c0 "Agrave" EEK_SYMBOL_CATEGORY_LETTER
0x0000c1 "Aacute" EEK_SYMBOL_CATEGORY_LETTER
0x0000c2 "Acircumflex" EEK_SYMBOL_CATEGORY_LETTER
0x0000c3 "Atilde" EEK_SYMBOL_CATEGORY_LETTER
0x0000c4 "Adiaeresis" EEK_SYMBOL_CATEGORY_LETTER
0x0000c5 "Aring" EEK_SYMBOL_CATEGORY_LETTER
0x0000c6 "AE" EEK_SYMBOL_CATEGORY_LETTER
0x0000c7 "Ccedilla" EEK_SYMBOL_CATEGORY_LETTER
0x0000c8 "Egrave" EEK_SYMBOL_CATEGORY_LETTER
0x0000c9 "Eacute" EEK_SYMBOL_CATEGORY_LETTER
0x0000ca "Ecircumflex" EEK_SYMBOL_CATEGORY_LETTER
0x0000cb "Ediaeresis" EEK_SYMBOL_CATEGORY_LETTER
0x0000cc "Igrave" EEK_SYMBOL_CATEGORY_LETTER
0x0000cd "Iacute" EEK_SYMBOL_CATEGORY_LETTER
0x0000ce "Icircumflex" EEK_SYMBOL_CATEGORY_LETTER
0x0000cf "Idiaeresis" EEK_SYMBOL_CATEGORY_LETTER
0x0000d0 "ETH" EEK_SYMBOL_CATEGORY_LETTER
0x0000d0 "Eth" EEK_SYMBOL_CATEGORY_LETTER
0x0000d1 "Ntilde" EEK_SYMBOL_CATEGORY_LETTER
0x0000d2 "Ograve" EEK_SYMBOL_CATEGORY_LETTER
0x0000d3 "Oacute" EEK_SYMBOL_CATEGORY_LETTER
0x0000d4 "Ocircumflex" EEK_SYMBOL_CATEGORY_LETTER
0x0000d5 "Otilde" EEK_SYMBOL_CATEGORY_LETTER
0x0000d6 "Odiaeresis" EEK_SYMBOL_CATEGORY_LETTER
0x0000d7 "multiply" EEK_SYMBOL_CATEGORY_LETTER
0x0000d8 "Ooblique" EEK_SYMBOL_CATEGORY_LETTER
0x0000d9 "Ugrave" EEK_SYMBOL_CATEGORY_LETTER
0x0000da "Uacute" EEK_SYMBOL_CATEGORY_LETTER
0x0000db "Ucircumflex" EEK_SYMBOL_CATEGORY_LETTER
0x0000dc "Udiaeresis" EEK_SYMBOL_CATEGORY_LETTER
0x0000dd "Yacute" EEK_SYMBOL_CATEGORY_LETTER
0x0000de "THORN" EEK_SYMBOL_CATEGORY_LETTER
0x0000de "Thorn" EEK_SYMBOL_CATEGORY_LETTER
0x0000df "ssharp" EEK_SYMBOL_CATEGORY_LETTER
0x0000e0 "agrave" EEK_SYMBOL_CATEGORY_LETTER
0x0000e1 "aacute" EEK_SYMBOL_CATEGORY_LETTER
0x0000e2 "acircumflex" EEK_SYMBOL_CATEGORY_LETTER
0x0000e3 "atilde" EEK_SYMBOL_CATEGORY_LETTER
0x0000e4 "adiaeresis" EEK_SYMBOL_CATEGORY_LETTER
0x0000e5 "aring" EEK_SYMBOL_CATEGORY_LETTER
0x0000e6 "ae" EEK_SYMBOL_CATEGORY_LETTER
0x0000e7 "ccedilla" EEK_SYMBOL_CATEGORY_LETTER
0x0000e8 "egrave" EEK_SYMBOL_CATEGORY_LETTER
0x0000e9 "eacute" EEK_SYMBOL_CATEGORY_LETTER
0x0000ea "ecircumflex" EEK_SYMBOL_CATEGORY_LETTER
0x0000eb "ediaeresis" EEK_SYMBOL_CATEGORY_LETTER
0x0000ec "igrave" EEK_SYMBOL_CATEGORY_LETTER
0x0000ed "iacute" EEK_SYMBOL_CATEGORY_LETTER
0x0000ee "icircumflex" EEK_SYMBOL_CATEGORY_LETTER
0x0000ef "idiaeresis" EEK_SYMBOL_CATEGORY_LETTER
0x0000f0 "eth" EEK_SYMBOL_CATEGORY_LETTER
0x0000f1 "ntilde" EEK_SYMBOL_CATEGORY_LETTER
0x0000f2 "ograve" EEK_SYMBOL_CATEGORY_LETTER
0x0000f3 "oacute" EEK_SYMBOL_CATEGORY_LETTER
0x0000f4 "ocircumflex" EEK_SYMBOL_CATEGORY_LETTER
0x0000f5 "otilde" EEK_SYMBOL_CATEGORY_LETTER
0x0000f6 "odiaeresis" EEK_SYMBOL_CATEGORY_LETTER
0x0000f7 "division" EEK_SYMBOL_CATEGORY_LETTER
0x0000f8 "oslash" EEK_SYMBOL_CATEGORY_LETTER
0x0000f9 "ugrave" EEK_SYMBOL_CATEGORY_LETTER
0x0000fa "uacute" EEK_SYMBOL_CATEGORY_LETTER
0x0000fb "ucircumflex" EEK_SYMBOL_CATEGORY_LETTER
0x0000fc "udiaeresis" EEK_SYMBOL_CATEGORY_LETTER
0x0000fd "yacute" EEK_SYMBOL_CATEGORY_LETTER
0x0000fe "thorn" EEK_SYMBOL_CATEGORY_LETTER
0x0000ff "ydiaeresis" EEK_SYMBOL_CATEGORY_LETTER
0x0001a1 "Aogonek" EEK_SYMBOL_CATEGORY_LETTER
0x0001a2 "breve" EEK_SYMBOL_CATEGORY_LETTER
0x0001a3 "Lstroke" EEK_SYMBOL_CATEGORY_LETTER
0x0001a5 "Lcaron" EEK_SYMBOL_CATEGORY_LETTER
0x0001a6 "Sacute" EEK_SYMBOL_CATEGORY_LETTER
0x0001a9 "Scaron" EEK_SYMBOL_CATEGORY_LETTER
0x0001aa "Scedilla" EEK_SYMBOL_CATEGORY_LETTER
0x0001ab "Tcaron" EEK_SYMBOL_CATEGORY_LETTER
0x0001ac "Zacute" EEK_SYMBOL_CATEGORY_LETTER
0x0001ae "Zcaron" EEK_SYMBOL_CATEGORY_LETTER
0x0001af "Zabovedot" EEK_SYMBOL_CATEGORY_LETTER
0x0001b1 "aogonek" EEK_SYMBOL_CATEGORY_LETTER
0x0001b2 "ogonek" EEK_SYMBOL_CATEGORY_LETTER
0x0001b3 "lstroke" EEK_SYMBOL_CATEGORY_LETTER
0x0001b5 "lcaron" EEK_SYMBOL_CATEGORY_LETTER
0x0001b6 "sacute" EEK_SYMBOL_CATEGORY_LETTER
0x0001b7 "caron" EEK_SYMBOL_CATEGORY_LETTER
0x0001b9 "scaron" EEK_SYMBOL_CATEGORY_LETTER
0x0001ba "scedilla" EEK_SYMBOL_CATEGORY_LETTER
0x0001bb "tcaron" EEK_SYMBOL_CATEGORY_LETTER
0x0001bc "zacute" EEK_SYMBOL_CATEGORY_LETTER
0x0001bd "doubleacute" EEK_SYMBOL_CATEGORY_LETTER
0x0001be "zcaron" EEK_SYMBOL_CATEGORY_LETTER
0x0001bf "zabovedot" EEK_SYMBOL_CATEGORY_LETTER
0x0001c0 "Racute" EEK_SYMBOL_CATEGORY_LETTER
0x0001c3 "Abreve" EEK_SYMBOL_CATEGORY_LETTER
0x0001c5 "Lacute" EEK_SYMBOL_CATEGORY_LETTER
0x0001c6 "Cacute" EEK_SYMBOL_CATEGORY_LETTER
0x0001c8 "Ccaron" EEK_SYMBOL_CATEGORY_LETTER
0x0001ca "Eogonek" EEK_SYMBOL_CATEGORY_LETTER
0x0001cc "Ecaron" EEK_SYMBOL_CATEGORY_LETTER
0x0001cf "Dcaron" EEK_SYMBOL_CATEGORY_LETTER
0x0001d0 "Dstroke" EEK_SYMBOL_CATEGORY_LETTER
0x0001d1 "Nacute" EEK_SYMBOL_CATEGORY_LETTER
0x0001d2 "Ncaron" EEK_SYMBOL_CATEGORY_LETTER
0x0001d5 "Odoubleacute" EEK_SYMBOL_CATEGORY_LETTER
0x0001d8 "Rcaron" EEK_SYMBOL_CATEGORY_LETTER
0x0001d9 "Uring" EEK_SYMBOL_CATEGORY_LETTER
0x0001db "Udoubleacute" EEK_SYMBOL_CATEGORY_LETTER
0x0001de "Tcedilla" EEK_SYMBOL_CATEGORY_LETTER
0x0001e0 "racute" EEK_SYMBOL_CATEGORY_LETTER
0x0001e3 "abreve" EEK_SYMBOL_CATEGORY_LETTER
0x0001e5 "lacute" EEK_SYMBOL_CATEGORY_LETTER
0x0001e6 "cacute" EEK_SYMBOL_CATEGORY_LETTER
0x0001e8 "ccaron" EEK_SYMBOL_CATEGORY_LETTER
0x0001ea "eogonek" EEK_SYMBOL_CATEGORY_LETTER
0x0001ec "ecaron" EEK_SYMBOL_CATEGORY_LETTER
0x0001ef "dcaron" EEK_SYMBOL_CATEGORY_LETTER
0x0001f0 "dstroke" EEK_SYMBOL_CATEGORY_LETTER
0x0001f1 "nacute" EEK_SYMBOL_CATEGORY_LETTER
0x0001f2 "ncaron" EEK_SYMBOL_CATEGORY_LETTER
0x0001f5 "odoubleacute" EEK_SYMBOL_CATEGORY_LETTER
0x0001f8 "rcaron" EEK_SYMBOL_CATEGORY_LETTER
0x0001f9 "uring" EEK_SYMBOL_CATEGORY_LETTER
0x0001fb "udoubleacute" EEK_SYMBOL_CATEGORY_LETTER
0x0001fe "tcedilla" EEK_SYMBOL_CATEGORY_LETTER
0x0001ff "abovedot" EEK_SYMBOL_CATEGORY_LETTER
0x0002a1 "Hstroke" EEK_SYMBOL_CATEGORY_LETTER
0x0002a6 "Hcircumflex" EEK_SYMBOL_CATEGORY_LETTER
0x0002a9 "Iabovedot" EEK_SYMBOL_CATEGORY_LETTER
0x0002ab "Gbreve" EEK_SYMBOL_CATEGORY_LETTER
0x0002ac "Jcircumflex" EEK_SYMBOL_CATEGORY_LETTER
0x0002b1 "hstroke" EEK_SYMBOL_CATEGORY_LETTER
0x0002b6 "hcircumflex" EEK_SYMBOL_CATEGORY_LETTER
0x0002b9 "idotless" EEK_SYMBOL_CATEGORY_LETTER
0x0002bb "gbreve" EEK_SYMBOL_CATEGORY_LETTER
0x0002bc "jcircumflex" EEK_SYMBOL_CATEGORY_LETTER
0x0002c5 "Cabovedot" EEK_SYMBOL_CATEGORY_LETTER
0x0002c6 "Ccircumflex" EEK_SYMBOL_CATEGORY_LETTER
0x0002d5 "Gabovedot" EEK_SYMBOL_CATEGORY_LETTER
0x0002d8 "Gcircumflex" EEK_SYMBOL_CATEGORY_LETTER
0x0002dd "Ubreve" EEK_SYMBOL_CATEGORY_LETTER
0x0002de "Scircumflex" EEK_SYMBOL_CATEGORY_LETTER
0x0002e5 "cabovedot" EEK_SYMBOL_CATEGORY_LETTER
0x0002e6 "ccircumflex" EEK_SYMBOL_CATEGORY_LETTER
0x0002f5 "gabovedot" EEK_SYMBOL_CATEGORY_LETTER
0x0002f8 "gcircumflex" EEK_SYMBOL_CATEGORY_LETTER
0x0002fd "ubreve" EEK_SYMBOL_CATEGORY_LETTER
0x0002fe "scircumflex" EEK_SYMBOL_CATEGORY_LETTER
0x0003a2 "kappa" EEK_SYMBOL_CATEGORY_LETTER
0x0003a2 "kra" EEK_SYMBOL_CATEGORY_LETTER
0x0003a3 "Rcedilla" EEK_SYMBOL_CATEGORY_LETTER
0x0003a5 "Itilde" EEK_SYMBOL_CATEGORY_LETTER
0x0003a6 "Lcedilla" EEK_SYMBOL_CATEGORY_LETTER
0x0003aa "Emacron" EEK_SYMBOL_CATEGORY_LETTER
0x0003ab "Gcedilla" EEK_SYMBOL_CATEGORY_LETTER
0x0003ac "Tslash" EEK_SYMBOL_CATEGORY_LETTER
0x0003b3 "rcedilla" EEK_SYMBOL_CATEGORY_LETTER
0x0003b5 "itilde" EEK_SYMBOL_CATEGORY_LETTER
0x0003b6 "lcedilla" EEK_SYMBOL_CATEGORY_LETTER
0x0003ba "emacron" EEK_SYMBOL_CATEGORY_LETTER
0x0003bb "gcedilla" EEK_SYMBOL_CATEGORY_LETTER
0x0003bc "tslash" EEK_SYMBOL_CATEGORY_LETTER
0x0003bd "ENG" EEK_SYMBOL_CATEGORY_LETTER
0x0003bf "eng" EEK_SYMBOL_CATEGORY_LETTER
0x0003c0 "Amacron" EEK_SYMBOL_CATEGORY_LETTER
0x0003c7 "Iogonek" EEK_SYMBOL_CATEGORY_LETTER
0x0003cc "Eabovedot" EEK_SYMBOL_CATEGORY_LETTER
0x0003cf "Imacron" EEK_SYMBOL_CATEGORY_LETTER
0x0003d1 "Ncedilla" EEK_SYMBOL_CATEGORY_LETTER
0x0003d2 "Omacron" EEK_SYMBOL_CATEGORY_LETTER
0x0003d3 "Kcedilla" EEK_SYMBOL_CATEGORY_LETTER
0x0003d9 "Uogonek" EEK_SYMBOL_CATEGORY_LETTER
0x0003dd "Utilde" EEK_SYMBOL_CATEGORY_LETTER
0x0003de "Umacron" EEK_SYMBOL_CATEGORY_LETTER
0x0003e0 "amacron" EEK_SYMBOL_CATEGORY_LETTER
0x0003e7 "iogonek" EEK_SYMBOL_CATEGORY_LETTER
0x0003ec "eabovedot" EEK_SYMBOL_CATEGORY_LETTER
0x0003ef "imacron" EEK_SYMBOL_CATEGORY_LETTER
0x0003f1 "ncedilla" EEK_SYMBOL_CATEGORY_LETTER
0x0003f2 "omacron" EEK_SYMBOL_CATEGORY_LETTER
0x0003f3 "kcedilla" EEK_SYMBOL_CATEGORY_LETTER
0x0003f9 "uogonek" EEK_SYMBOL_CATEGORY_LETTER
0x0003fd "utilde" EEK_SYMBOL_CATEGORY_LETTER
0x0003fe "umacron" EEK_SYMBOL_CATEGORY_LETTER
0x00047e "overline" EEK_SYMBOL_CATEGORY_LETTER
0x0004a1 "kana_fullstop" EEK_SYMBOL_CATEGORY_LETTER
0x0004a2 "kana_openingbracket" EEK_SYMBOL_CATEGORY_LETTER
0x0004a3 "kana_closingbracket" EEK_SYMBOL_CATEGORY_LETTER
0x0004a4 "kana_comma" EEK_SYMBOL_CATEGORY_LETTER
0x0004a5 "kana_conjunctive" EEK_SYMBOL_CATEGORY_LETTER
0x0004a5 "kana_middledot" EEK_SYMBOL_CATEGORY_LETTER
0x0004a6 "kana_WO" EEK_SYMBOL_CATEGORY_LETTER
0x0004a7 "kana_a" EEK_SYMBOL_CATEGORY_LETTER
0x0004a8 "kana_i" EEK_SYMBOL_CATEGORY_LETTER
0x0004a9 "kana_u" EEK_SYMBOL_CATEGORY_LETTER
0x0004aa "kana_e" EEK_SYMBOL_CATEGORY_LETTER
0x0004ab "kana_o" EEK_SYMBOL_CATEGORY_LETTER
0x0004ac "kana_ya" EEK_SYMBOL_CATEGORY_LETTER
0x0004ad "kana_yu" EEK_SYMBOL_CATEGORY_LETTER
0x0004ae "kana_yo" EEK_SYMBOL_CATEGORY_LETTER
0x0004af "kana_tsu" EEK_SYMBOL_CATEGORY_LETTER
0x0004af "kana_tu" EEK_SYMBOL_CATEGORY_LETTER
0x0004b0 "prolongedsound" EEK_SYMBOL_CATEGORY_LETTER
0x0004b1 "kana_A" EEK_SYMBOL_CATEGORY_LETTER
0x0004b2 "kana_I" EEK_SYMBOL_CATEGORY_LETTER
0x0004b3 "kana_U" EEK_SYMBOL_CATEGORY_LETTER
0x0004b4 "kana_E" EEK_SYMBOL_CATEGORY_LETTER
0x0004b5 "kana_O" EEK_SYMBOL_CATEGORY_LETTER
0x0004b6 "kana_KA" EEK_SYMBOL_CATEGORY_LETTER
0x0004b7 "kana_KI" EEK_SYMBOL_CATEGORY_LETTER
0x0004b8 "kana_KU" EEK_SYMBOL_CATEGORY_LETTER
0x0004b9 "kana_KE" EEK_SYMBOL_CATEGORY_LETTER
0x0004ba "kana_KO" EEK_SYMBOL_CATEGORY_LETTER
0x0004bb "kana_SA" EEK_SYMBOL_CATEGORY_LETTER
0x0004bc "kana_SHI" EEK_SYMBOL_CATEGORY_LETTER
0x0004bd "kana_SU" EEK_SYMBOL_CATEGORY_LETTER
0x0004be "kana_SE" EEK_SYMBOL_CATEGORY_LETTER
0x0004bf "kana_SO" EEK_SYMBOL_CATEGORY_LETTER
0x0004c0 "kana_TA" EEK_SYMBOL_CATEGORY_LETTER
0x0004c1 "kana_CHI" EEK_SYMBOL_CATEGORY_LETTER
0x0004c1 "kana_TI" EEK_SYMBOL_CATEGORY_LETTER
0x0004c2 "kana_TSU" EEK_SYMBOL_CATEGORY_LETTER
0x0004c2 "kana_TU" EEK_SYMBOL_CATEGORY_LETTER
0x0004c3 "kana_TE" EEK_SYMBOL_CATEGORY_LETTER
0x0004c4 "kana_TO" EEK_SYMBOL_CATEGORY_LETTER
0x0004c5 "kana_NA" EEK_SYMBOL_CATEGORY_LETTER
0x0004c6 "kana_NI" EEK_SYMBOL_CATEGORY_LETTER
0x0004c7 "kana_NU" EEK_SYMBOL_CATEGORY_LETTER
0x0004c8 "kana_NE" EEK_SYMBOL_CATEGORY_LETTER
0x0004c9 "kana_NO" EEK_SYMBOL_CATEGORY_LETTER
0x0004ca "kana_HA" EEK_SYMBOL_CATEGORY_LETTER
0x0004cb "kana_HI" EEK_SYMBOL_CATEGORY_LETTER
0x0004cc "kana_FU" EEK_SYMBOL_CATEGORY_LETTER
0x0004cc "kana_HU" EEK_SYMBOL_CATEGORY_LETTER
0x0004cd "kana_HE" EEK_SYMBOL_CATEGORY_LETTER
0x0004ce "kana_HO" EEK_SYMBOL_CATEGORY_LETTER
0x0004cf "kana_MA" EEK_SYMBOL_CATEGORY_LETTER
0x0004d0 "kana_MI" EEK_SYMBOL_CATEGORY_LETTER
0x0004d1 "kana_MU" EEK_SYMBOL_CATEGORY_LETTER
0x0004d2 "kana_ME" EEK_SYMBOL_CATEGORY_LETTER
0x0004d3 "kana_MO" EEK_SYMBOL_CATEGORY_LETTER
0x0004d4 "kana_YA" EEK_SYMBOL_CATEGORY_LETTER
0x0004d5 "kana_YU" EEK_SYMBOL_CATEGORY_LETTER
0x0004d6 "kana_YO" EEK_SYMBOL_CATEGORY_LETTER
0x0004d7 "kana_RA" EEK_SYMBOL_CATEGORY_LETTER
0x0004d8 "kana_RI" EEK_SYMBOL_CATEGORY_LETTER
0x0004d9 "kana_RU" EEK_SYMBOL_CATEGORY_LETTER
0x0004da "kana_RE" EEK_SYMBOL_CATEGORY_LETTER
0x0004db "kana_RO" EEK_SYMBOL_CATEGORY_LETTER
0x0004dc "kana_WA" EEK_SYMBOL_CATEGORY_LETTER
0x0004dd "kana_N" EEK_SYMBOL_CATEGORY_LETTER
0x0004de "voicedsound" EEK_SYMBOL_CATEGORY_LETTER
0x0004df "semivoicedsound" EEK_SYMBOL_CATEGORY_LETTER
0x0005ac "Arabic_comma" EEK_SYMBOL_CATEGORY_LETTER
0x0005bb "Arabic_semicolon" EEK_SYMBOL_CATEGORY_LETTER
0x0005bf "Arabic_question_mark" EEK_SYMBOL_CATEGORY_LETTER
0x0005c1 "Arabic_hamza" EEK_SYMBOL_CATEGORY_LETTER
0x0005c2 "Arabic_maddaonalef" EEK_SYMBOL_CATEGORY_LETTER
0x0005c3 "Arabic_hamzaonalef" EEK_SYMBOL_CATEGORY_LETTER
0x0005c4 "Arabic_hamzaonwaw" EEK_SYMBOL_CATEGORY_LETTER
0x0005c5 "Arabic_hamzaunderalef" EEK_SYMBOL_CATEGORY_LETTER
0x0005c6 "Arabic_hamzaonyeh" EEK_SYMBOL_CATEGORY_LETTER
0x0005c7 "Arabic_alef" EEK_SYMBOL_CATEGORY_LETTER
0x0005c8 "Arabic_beh" EEK_SYMBOL_CATEGORY_LETTER
0x0005c9 "Arabic_tehmarbuta" EEK_SYMBOL_CATEGORY_LETTER
0x0005ca "Arabic_teh" EEK_SYMBOL_CATEGORY_LETTER
0x0005cb "Arabic_theh" EEK_SYMBOL_CATEGORY_LETTER
0x0005cc "Arabic_jeem" EEK_SYMBOL_CATEGORY_LETTER
0x0005cd "Arabic_hah" EEK_SYMBOL_CATEGORY_LETTER
0x0005ce "Arabic_khah" EEK_SYMBOL_CATEGORY_LETTER
0x0005cf "Arabic_dal" EEK_SYMBOL_CATEGORY_LETTER
0x0005d0 "Arabic_thal" EEK_SYMBOL_CATEGORY_LETTER
0x0005d1 "Arabic_ra" EEK_SYMBOL_CATEGORY_LETTER
0x0005d2 "Arabic_zain" EEK_SYMBOL_CATEGORY_LETTER
0x0005d3 "Arabic_seen" EEK_SYMBOL_CATEGORY_LETTER
0x0005d4 "Arabic_sheen" EEK_SYMBOL_CATEGORY_LETTER
0x0005d5 "Arabic_sad" EEK_SYMBOL_CATEGORY_LETTER
0x0005d6 "Arabic_dad" EEK_SYMBOL_CATEGORY_LETTER
0x0005d7 "Arabic_tah" EEK_SYMBOL_CATEGORY_LETTER
0x0005d8 "Arabic_zah" EEK_SYMBOL_CATEGORY_LETTER
0x0005d9 "Arabic_ain" EEK_SYMBOL_CATEGORY_LETTER
0x0005da "Arabic_ghain" EEK_SYMBOL_CATEGORY_LETTER
0x0005e0 "Arabic_tatweel" EEK_SYMBOL_CATEGORY_LETTER
0x0005e1 "Arabic_feh" EEK_SYMBOL_CATEGORY_LETTER
0x0005e2 "Arabic_qaf" EEK_SYMBOL_CATEGORY_LETTER
0x0005e3 "Arabic_kaf" EEK_SYMBOL_CATEGORY_LETTER
0x0005e4 "Arabic_lam" EEK_SYMBOL_CATEGORY_LETTER
0x0005e5 "Arabic_meem" EEK_SYMBOL_CATEGORY_LETTER
0x0005e6 "Arabic_noon" EEK_SYMBOL_CATEGORY_LETTER
0x0005e7 "Arabic_ha" EEK_SYMBOL_CATEGORY_LETTER
0x0005e7 "Arabic_heh" EEK_SYMBOL_CATEGORY_LETTER
0x0005e8 "Arabic_waw" EEK_SYMBOL_CATEGORY_LETTER
0x0005e9 "Arabic_alefmaksura" EEK_SYMBOL_CATEGORY_LETTER
0x0005ea "Arabic_yeh" EEK_SYMBOL_CATEGORY_LETTER
0x0005eb "Arabic_fathatan" EEK_SYMBOL_CATEGORY_LETTER
0x0005ec "Arabic_dammatan" EEK_SYMBOL_CATEGORY_LETTER
0x0005ed "Arabic_kasratan" EEK_SYMBOL_CATEGORY_LETTER
0x0005ee "Arabic_fatha" EEK_SYMBOL_CATEGORY_LETTER
0x0005ef "Arabic_damma" EEK_SYMBOL_CATEGORY_LETTER
0x0005f0 "Arabic_kasra" EEK_SYMBOL_CATEGORY_LETTER
0x0005f1 "Arabic_shadda" EEK_SYMBOL_CATEGORY_LETTER
0x0005f2 "Arabic_sukun" EEK_SYMBOL_CATEGORY_LETTER
0x0006a1 "Serbian_dje" EEK_SYMBOL_CATEGORY_LETTER
0x0006a2 "Macedonia_gje" EEK_SYMBOL_CATEGORY_LETTER
0x0006a3 "Cyrillic_io" EEK_SYMBOL_CATEGORY_LETTER
0x0006a4 "Ukrainian_ie" EEK_SYMBOL_CATEGORY_LETTER
0x0006a4 "Ukranian_je" EEK_SYMBOL_CATEGORY_LETTER
0x0006a5 "Macedonia_dse" EEK_SYMBOL_CATEGORY_LETTER
0x0006a6 "Ukrainian_i" EEK_SYMBOL_CATEGORY_LETTER
0x0006a6 "Ukranian_i" EEK_SYMBOL_CATEGORY_LETTER
0x0006a7 "Ukrainian_yi" EEK_SYMBOL_CATEGORY_LETTER
0x0006a7 "Ukranian_yi" EEK_SYMBOL_CATEGORY_LETTER
0x0006a8 "Cyrillic_je" EEK_SYMBOL_CATEGORY_LETTER
0x0006a8 "Serbian_je" EEK_SYMBOL_CATEGORY_LETTER
0x0006a9 "Cyrillic_lje" EEK_SYMBOL_CATEGORY_LETTER
0x0006a9 "Serbian_lje" EEK_SYMBOL_CATEGORY_LETTER
0x0006aa "Cyrillic_nje" EEK_SYMBOL_CATEGORY_LETTER
0x0006aa "Serbian_nje" EEK_SYMBOL_CATEGORY_LETTER
0x0006ab "Serbian_tshe" EEK_SYMBOL_CATEGORY_LETTER
0x0006ac "Macedonia_kje" EEK_SYMBOL_CATEGORY_LETTER
0x0006ae "Byelorussian_shortu" EEK_SYMBOL_CATEGORY_LETTER
0x0006af "Cyrillic_dzhe" EEK_SYMBOL_CATEGORY_LETTER
0x0006af "Serbian_dze" EEK_SYMBOL_CATEGORY_LETTER
0x0006b0 "numerosign" EEK_SYMBOL_CATEGORY_LETTER
0x0006b1 "Serbian_DJE" EEK_SYMBOL_CATEGORY_LETTER
0x0006b2 "Macedonia_GJE" EEK_SYMBOL_CATEGORY_LETTER
0x0006b3 "Cyrillic_IO" EEK_SYMBOL_CATEGORY_LETTER
0x0006b4 "Ukrainian_IE" EEK_SYMBOL_CATEGORY_LETTER
0x0006b4 "Ukranian_JE" EEK_SYMBOL_CATEGORY_LETTER
0x0006b5 "Macedonia_DSE" EEK_SYMBOL_CATEGORY_LETTER
0x0006b6 "Ukrainian_I" EEK_SYMBOL_CATEGORY_LETTER
0x0006b6 "Ukranian_I" EEK_SYMBOL_CATEGORY_LETTER
0x0006b7 "Ukrainian_YI" EEK_SYMBOL_CATEGORY_LETTER
0x0006b7 "Ukranian_YI" EEK_SYMBOL_CATEGORY_LETTER
0x0006b8 "Cyrillic_JE" EEK_SYMBOL_CATEGORY_LETTER
0x0006b8 "Serbian_JE" EEK_SYMBOL_CATEGORY_LETTER
0x0006b9 "Cyrillic_LJE" EEK_SYMBOL_CATEGORY_LETTER
0x0006b9 "Serbian_LJE" EEK_SYMBOL_CATEGORY_LETTER
0x0006ba "Cyrillic_NJE" EEK_SYMBOL_CATEGORY_LETTER
0x0006ba "Serbian_NJE" EEK_SYMBOL_CATEGORY_LETTER
0x0006bb "Serbian_TSHE" EEK_SYMBOL_CATEGORY_LETTER
0x0006bc "Macedonia_KJE" EEK_SYMBOL_CATEGORY_LETTER
0x0006be "Byelorussian_SHORTU" EEK_SYMBOL_CATEGORY_LETTER
0x0006bf "Cyrillic_DZHE" EEK_SYMBOL_CATEGORY_LETTER
0x0006bf "Serbian_DZE" EEK_SYMBOL_CATEGORY_LETTER
0x0006c0 "Cyrillic_yu" EEK_SYMBOL_CATEGORY_LETTER
0x0006c1 "Cyrillic_a" EEK_SYMBOL_CATEGORY_LETTER
0x0006c2 "Cyrillic_be" EEK_SYMBOL_CATEGORY_LETTER
0x0006c3 "Cyrillic_tse" EEK_SYMBOL_CATEGORY_LETTER
0x0006c4 "Cyrillic_de" EEK_SYMBOL_CATEGORY_LETTER
0x0006c5 "Cyrillic_ie" EEK_SYMBOL_CATEGORY_LETTER
0x0006c6 "Cyrillic_ef" EEK_SYMBOL_CATEGORY_LETTER
0x0006c7 "Cyrillic_ghe" EEK_SYMBOL_CATEGORY_LETTER
0x0006c8 "Cyrillic_ha" EEK_SYMBOL_CATEGORY_LETTER
0x0006c9 "Cyrillic_i" EEK_SYMBOL_CATEGORY_LETTER
0x0006ca "Cyrillic_shorti" EEK_SYMBOL_CATEGORY_LETTER
0x0006cb "Cyrillic_ka" EEK_SYMBOL_CATEGORY_LETTER
0x0006cc "Cyrillic_el" EEK_SYMBOL_CATEGORY_LETTER
0x0006cd "Cyrillic_em" EEK_SYMBOL_CATEGORY_LETTER
0x0006ce "Cyrillic_en" EEK_SYMBOL_CATEGORY_LETTER
0x0006cf "Cyrillic_o" EEK_SYMBOL_CATEGORY_LETTER
0x0006d0 "Cyrillic_pe" EEK_SYMBOL_CATEGORY_LETTER
0x0006d1 "Cyrillic_ya" EEK_SYMBOL_CATEGORY_LETTER
0x0006d2 "Cyrillic_er" EEK_SYMBOL_CATEGORY_LETTER
0x0006d3 "Cyrillic_es" EEK_SYMBOL_CATEGORY_LETTER
0x0006d4 "Cyrillic_te" EEK_SYMBOL_CATEGORY_LETTER
0x0006d5 "Cyrillic_u" EEK_SYMBOL_CATEGORY_LETTER
0x0006d6 "Cyrillic_zhe" EEK_SYMBOL_CATEGORY_LETTER
0x0006d7 "Cyrillic_ve" EEK_SYMBOL_CATEGORY_LETTER
0x0006d8 "Cyrillic_softsign" EEK_SYMBOL_CATEGORY_LETTER
0x0006d9 "Cyrillic_yeru" EEK_SYMBOL_CATEGORY_LETTER
0x0006da "Cyrillic_ze" EEK_SYMBOL_CATEGORY_LETTER
0x0006db "Cyrillic_sha" EEK_SYMBOL_CATEGORY_LETTER
0x0006dc "Cyrillic_e" EEK_SYMBOL_CATEGORY_LETTER
0x0006dd "Cyrillic_shcha" EEK_SYMBOL_CATEGORY_LETTER
0x0006de "Cyrillic_che" EEK_SYMBOL_CATEGORY_LETTER
0x0006df "Cyrillic_hardsign" EEK_SYMBOL_CATEGORY_LETTER
0x0006e0 "Cyrillic_YU" EEK_SYMBOL_CATEGORY_LETTER
0x0006e1 "Cyrillic_A" EEK_SYMBOL_CATEGORY_LETTER
0x0006e2 "Cyrillic_BE" EEK_SYMBOL_CATEGORY_LETTER
0x0006e3 "Cyrillic_TSE" EEK_SYMBOL_CATEGORY_LETTER
0x0006e4 "Cyrillic_DE" EEK_SYMBOL_CATEGORY_LETTER
0x0006e5 "Cyrillic_IE" EEK_SYMBOL_CATEGORY_LETTER
0x0006e6 "Cyrillic_EF" EEK_SYMBOL_CATEGORY_LETTER
0x0006e7 "Cyrillic_GHE" EEK_SYMBOL_CATEGORY_LETTER
0x0006e8 "Cyrillic_HA" EEK_SYMBOL_CATEGORY_LETTER
0x0006e9 "Cyrillic_I" EEK_SYMBOL_CATEGORY_LETTER
0x0006ea "Cyrillic_SHORTI" EEK_SYMBOL_CATEGORY_LETTER
0x0006eb "Cyrillic_KA" EEK_SYMBOL_CATEGORY_LETTER
0x0006ec "Cyrillic_EL" EEK_SYMBOL_CATEGORY_LETTER
0x0006ed "Cyrillic_EM" EEK_SYMBOL_CATEGORY_LETTER
0x0006ee "Cyrillic_EN" EEK_SYMBOL_CATEGORY_LETTER
0x0006ef "Cyrillic_O" EEK_SYMBOL_CATEGORY_LETTER
0x0006f0 "Cyrillic_PE" EEK_SYMBOL_CATEGORY_LETTER
0x0006f1 "Cyrillic_YA" EEK_SYMBOL_CATEGORY_LETTER
0x0006f2 "Cyrillic_ER" EEK_SYMBOL_CATEGORY_LETTER
0x0006f3 "Cyrillic_ES" EEK_SYMBOL_CATEGORY_LETTER
0x0006f4 "Cyrillic_TE" EEK_SYMBOL_CATEGORY_LETTER
0x0006f5 "Cyrillic_U" EEK_SYMBOL_CATEGORY_LETTER
0x0006f6 "Cyrillic_ZHE" EEK_SYMBOL_CATEGORY_LETTER
0x0006f7 "Cyrillic_VE" EEK_SYMBOL_CATEGORY_LETTER
0x0006f8 "Cyrillic_SOFTSIGN" EEK_SYMBOL_CATEGORY_LETTER
0x0006f9 "Cyrillic_YERU" EEK_SYMBOL_CATEGORY_LETTER
0x0006fa "Cyrillic_ZE" EEK_SYMBOL_CATEGORY_LETTER
0x0006fb "Cyrillic_SHA" EEK_SYMBOL_CATEGORY_LETTER
0x0006fc "Cyrillic_E" EEK_SYMBOL_CATEGORY_LETTER
0x0006fd "Cyrillic_SHCHA" EEK_SYMBOL_CATEGORY_LETTER
0x0006fe "Cyrillic_CHE" EEK_SYMBOL_CATEGORY_LETTER
0x0006ff "Cyrillic_HARDSIGN" EEK_SYMBOL_CATEGORY_LETTER
0x0007a1 "Greek_ALPHAaccent" EEK_SYMBOL_CATEGORY_LETTER
0x0007a2 "Greek_EPSILONaccent" EEK_SYMBOL_CATEGORY_LETTER
0x0007a3 "Greek_ETAaccent" EEK_SYMBOL_CATEGORY_LETTER
0x0007a4 "Greek_IOTAaccent" EEK_SYMBOL_CATEGORY_LETTER
0x0007a5 "Greek_IOTAdieresis" EEK_SYMBOL_CATEGORY_LETTER
0x0007a5 "Greek_IOTAdiaeresis" EEK_SYMBOL_CATEGORY_LETTER
0x0007a7 "Greek_OMICRONaccent" EEK_SYMBOL_CATEGORY_LETTER
0x0007a8 "Greek_UPSILONaccent" EEK_SYMBOL_CATEGORY_LETTER
0x0007a9 "Greek_UPSILONdieresis" EEK_SYMBOL_CATEGORY_LETTER
0x0007ab "Greek_OMEGAaccent" EEK_SYMBOL_CATEGORY_LETTER
0x0007ae "Greek_accentdieresis" EEK_SYMBOL_CATEGORY_LETTER
0x0007af "Greek_horizbar" EEK_SYMBOL_CATEGORY_LETTER
0x0007b1 "Greek_alphaaccent" EEK_SYMBOL_CATEGORY_LETTER
0x0007b2 "Greek_epsilonaccent" EEK_SYMBOL_CATEGORY_LETTER
0x0007b3 "Greek_etaaccent" EEK_SYMBOL_CATEGORY_LETTER
0x0007b4 "Greek_iotaaccent" EEK_SYMBOL_CATEGORY_LETTER
0x0007b5 "Greek_iotadieresis" EEK_SYMBOL_CATEGORY_LETTER
0x0007b6 "Greek_iotaaccentdieresis" EEK_SYMBOL_CATEGORY_LETTER
0x0007b7 "Greek_omicronaccent" EEK_SYMBOL_CATEGORY_LETTER
0x0007b8 "Greek_upsilonaccent" EEK_SYMBOL_CATEGORY_LETTER
0x0007b9 "Greek_upsilondieresis" EEK_SYMBOL_CATEGORY_LETTER
0x0007ba "Greek_upsilonaccentdieresis" EEK_SYMBOL_CATEGORY_LETTER
0x0007bb "Greek_omegaaccent" EEK_SYMBOL_CATEGORY_LETTER
0x0007c1 "Greek_ALPHA" EEK_SYMBOL_CATEGORY_LETTER
0x0007c2 "Greek_BETA" EEK_SYMBOL_CATEGORY_LETTER
0x0007c3 "Greek_GAMMA" EEK_SYMBOL_CATEGORY_LETTER
0x0007c4 "Greek_DELTA" EEK_SYMBOL_CATEGORY_LETTER
0x0007c5 "Greek_EPSILON" EEK_SYMBOL_CATEGORY_LETTER
0x0007c6 "Greek_ZETA" EEK_SYMBOL_CATEGORY_LETTER
0x0007c7 "Greek_ETA" EEK_SYMBOL_CATEGORY_LETTER
0x0007c8 "Greek_THETA" EEK_SYMBOL_CATEGORY_LETTER
0x0007c9 "Greek_IOTA" EEK_SYMBOL_CATEGORY_LETTER
0x0007ca "Greek_KAPPA" EEK_SYMBOL_CATEGORY_LETTER
0x0007cb "Greek_LAMBDA" EEK_SYMBOL_CATEGORY_LETTER
0x0007cb "Greek_LAMDA" EEK_SYMBOL_CATEGORY_LETTER
0x0007cc "Greek_MU" EEK_SYMBOL_CATEGORY_LETTER
0x0007cd "Greek_NU" EEK_SYMBOL_CATEGORY_LETTER
0x0007ce "Greek_XI" EEK_SYMBOL_CATEGORY_LETTER
0x0007cf "Greek_OMICRON" EEK_SYMBOL_CATEGORY_LETTER
0x0007d0 "Greek_PI" EEK_SYMBOL_CATEGORY_LETTER
0x0007d1 "Greek_RHO" EEK_SYMBOL_CATEGORY_LETTER
0x0007d2 "Greek_SIGMA" EEK_SYMBOL_CATEGORY_LETTER
0x0007d4 "Greek_TAU" EEK_SYMBOL_CATEGORY_LETTER
0x0007d5 "Greek_UPSILON" EEK_SYMBOL_CATEGORY_LETTER
0x0007d6 "Greek_PHI" EEK_SYMBOL_CATEGORY_LETTER
0x0007d7 "Greek_CHI" EEK_SYMBOL_CATEGORY_LETTER
0x0007d8 "Greek_PSI" EEK_SYMBOL_CATEGORY_LETTER
0x0007d9 "Greek_OMEGA" EEK_SYMBOL_CATEGORY_LETTER
0x0007e1 "Greek_alpha" EEK_SYMBOL_CATEGORY_LETTER
0x0007e2 "Greek_beta" EEK_SYMBOL_CATEGORY_LETTER
0x0007e3 "Greek_gamma" EEK_SYMBOL_CATEGORY_LETTER
0x0007e4 "Greek_delta" EEK_SYMBOL_CATEGORY_LETTER
0x0007e5 "Greek_epsilon" EEK_SYMBOL_CATEGORY_LETTER
0x0007e6 "Greek_zeta" EEK_SYMBOL_CATEGORY_LETTER
0x0007e7 "Greek_eta" EEK_SYMBOL_CATEGORY_LETTER
0x0007e8 "Greek_theta" EEK_SYMBOL_CATEGORY_LETTER
0x0007e9 "Greek_iota" EEK_SYMBOL_CATEGORY_LETTER
0x0007ea "Greek_kappa" EEK_SYMBOL_CATEGORY_LETTER
0x0007eb "Greek_lambda" EEK_SYMBOL_CATEGORY_LETTER
0x0007eb "Greek_lamda" EEK_SYMBOL_CATEGORY_LETTER
0x0007ec "Greek_mu" EEK_SYMBOL_CATEGORY_LETTER
0x0007ed "Greek_nu" EEK_SYMBOL_CATEGORY_LETTER
0x0007ee "Greek_xi" EEK_SYMBOL_CATEGORY_LETTER
0x0007ef "Greek_omicron" EEK_SYMBOL_CATEGORY_LETTER
0x0007f0 "Greek_pi" EEK_SYMBOL_CATEGORY_LETTER
0x0007f1 "Greek_rho" EEK_SYMBOL_CATEGORY_LETTER
0x0007f2 "Greek_sigma" EEK_SYMBOL_CATEGORY_LETTER
0x0007f3 "Greek_finalsmallsigma" EEK_SYMBOL_CATEGORY_LETTER
0x0007f4 "Greek_tau" EEK_SYMBOL_CATEGORY_LETTER
0x0007f5 "Greek_upsilon" EEK_SYMBOL_CATEGORY_LETTER
0x0007f6 "Greek_phi" EEK_SYMBOL_CATEGORY_LETTER
0x0007f7 "Greek_chi" EEK_SYMBOL_CATEGORY_LETTER
0x0007f8 "Greek_psi" EEK_SYMBOL_CATEGORY_LETTER
0x0007f9 "Greek_omega" EEK_SYMBOL_CATEGORY_LETTER
0x0008a1 "leftradical" EEK_SYMBOL_CATEGORY_LETTER
0x0008a2 "topleftradical" EEK_SYMBOL_CATEGORY_LETTER
0x0008a3 "horizconnector" EEK_SYMBOL_CATEGORY_LETTER
0x0008a4 "topintegral" EEK_SYMBOL_CATEGORY_LETTER
0x0008a5 "botintegral" EEK_SYMBOL_CATEGORY_LETTER
0x0008a6 "vertconnector" EEK_SYMBOL_CATEGORY_LETTER
0x0008a7 "topleftsqbracket" EEK_SYMBOL_CATEGORY_LETTER
0x0008a8 "botleftsqbracket" EEK_SYMBOL_CATEGORY_LETTER
0x0008a9 "toprightsqbracket" EEK_SYMBOL_CATEGORY_LETTER
0x0008aa "botrightsqbracket" EEK_SYMBOL_CATEGORY_LETTER
0x0008ab "topleftparens" EEK_SYMBOL_CATEGORY_LETTER
0x0008ac "botleftparens" EEK_SYMBOL_CATEGORY_LETTER
0x0008ad "toprightparens" EEK_SYMBOL_CATEGORY_LETTER
0x0008ae "botrightparens" EEK_SYMBOL_CATEGORY_LETTER
0x0008af "leftmiddlecurlybrace" EEK_SYMBOL_CATEGORY_LETTER
0x0008b0 "rightmiddlecurlybrace" EEK_SYMBOL_CATEGORY_LETTER
0x0008b1 "topleftsummation" EEK_SYMBOL_CATEGORY_LETTER
0x0008b2 "botleftsummation" EEK_SYMBOL_CATEGORY_LETTER
0x0008b3 "topvertsummationconnector" EEK_SYMBOL_CATEGORY_LETTER
0x0008b4 "botvertsummationconnector" EEK_SYMBOL_CATEGORY_LETTER
0x0008b5 "toprightsummation" EEK_SYMBOL_CATEGORY_LETTER
0x0008b6 "botrightsummation" EEK_SYMBOL_CATEGORY_LETTER
0x0008b7 "rightmiddlesummation" EEK_SYMBOL_CATEGORY_LETTER
0x0008bc "lessthanequal" EEK_SYMBOL_CATEGORY_LETTER
0x0008bd "notequal" EEK_SYMBOL_CATEGORY_LETTER
0x0008be "greaterthanequal" EEK_SYMBOL_CATEGORY_LETTER
0x0008bf "integral" EEK_SYMBOL_CATEGORY_LETTER
0x0008c0 "therefore" EEK_SYMBOL_CATEGORY_LETTER
0x0008c1 "variation" EEK_SYMBOL_CATEGORY_LETTER
0x0008c2 "infinity" EEK_SYMBOL_CATEGORY_LETTER
0x0008c5 "nabla" EEK_SYMBOL_CATEGORY_LETTER
0x0008c8 "approximate" EEK_SYMBOL_CATEGORY_LETTER
0x0008c9 "similarequal" EEK_SYMBOL_CATEGORY_LETTER
0x0008cd "ifonlyif" EEK_SYMBOL_CATEGORY_LETTER
0x0008ce "implies" EEK_SYMBOL_CATEGORY_LETTER
0x0008cf "identical" EEK_SYMBOL_CATEGORY_LETTER
0x0008d6 "radical" EEK_SYMBOL_CATEGORY_LETTER
0x0008da "includedin" EEK_SYMBOL_CATEGORY_LETTER
0x0008db "includes" EEK_SYMBOL_CATEGORY_LETTER
0x0008dc "intersection" EEK_SYMBOL_CATEGORY_LETTER
0x0008dd "union" EEK_SYMBOL_CATEGORY_LETTER
0x0008de "logicaland" EEK_SYMBOL_CATEGORY_LETTER
0x0008df "logicalor" EEK_SYMBOL_CATEGORY_LETTER
0x0008ef "partialderivative" EEK_SYMBOL_CATEGORY_LETTER
0x0008f6 "function" EEK_SYMBOL_CATEGORY_LETTER
0x0008fb "leftarrow" EEK_SYMBOL_CATEGORY_LETTER
0x0008fc "uparrow" EEK_SYMBOL_CATEGORY_LETTER
0x0008fd "rightarrow" EEK_SYMBOL_CATEGORY_LETTER
0x0008fe "downarrow" EEK_SYMBOL_CATEGORY_LETTER
0x0009df "blank" EEK_SYMBOL_CATEGORY_LETTER
0x0009e0 "soliddiamond" EEK_SYMBOL_CATEGORY_LETTER
0x0009e1 "checkerboard" EEK_SYMBOL_CATEGORY_LETTER
0x0009e2 "ht" EEK_SYMBOL_CATEGORY_LETTER
0x0009e3 "ff" EEK_SYMBOL_CATEGORY_LETTER
0x0009e4 "cr" EEK_SYMBOL_CATEGORY_LETTER
0x0009e5 "lf" EEK_SYMBOL_CATEGORY_LETTER
0x0009e8 "nl" EEK_SYMBOL_CATEGORY_LETTER
0x0009e9 "vt" EEK_SYMBOL_CATEGORY_LETTER
0x0009ea "lowrightcorner" EEK_SYMBOL_CATEGORY_LETTER
0x0009eb "uprightcorner" EEK_SYMBOL_CATEGORY_LETTER
0x0009ec "upleftcorner" EEK_SYMBOL_CATEGORY_LETTER
0x0009ed "lowleftcorner" EEK_SYMBOL_CATEGORY_LETTER
0x0009ee "crossinglines" EEK_SYMBOL_CATEGORY_LETTER
0x0009ef "horizlinescan1" EEK_SYMBOL_CATEGORY_LETTER
0x0009f0 "horizlinescan3" EEK_SYMBOL_CATEGORY_LETTER
0x0009f1 "horizlinescan5" EEK_SYMBOL_CATEGORY_LETTER
0x0009f2 "horizlinescan7" EEK_SYMBOL_CATEGORY_LETTER
0x0009f3 "horizlinescan9" EEK_SYMBOL_CATEGORY_LETTER
0x0009f4 "leftt" EEK_SYMBOL_CATEGORY_LETTER
0x0009f5 "rightt" EEK_SYMBOL_CATEGORY_LETTER
0x0009f6 "bott" EEK_SYMBOL_CATEGORY_LETTER
0x0009f7 "topt" EEK_SYMBOL_CATEGORY_LETTER
0x0009f8 "vertbar" EEK_SYMBOL_CATEGORY_LETTER
0x000aa1 "emspace" EEK_SYMBOL_CATEGORY_LETTER
0x000aa2 "enspace" EEK_SYMBOL_CATEGORY_LETTER
0x000aa3 "em3space" EEK_SYMBOL_CATEGORY_LETTER
0x000aa4 "em4space" EEK_SYMBOL_CATEGORY_LETTER
0x000aa5 "digitspace" EEK_SYMBOL_CATEGORY_LETTER
0x000aa6 "punctspace" EEK_SYMBOL_CATEGORY_LETTER
0x000aa7 "thinspace" EEK_SYMBOL_CATEGORY_LETTER
0x000aa8 "hairspace" EEK_SYMBOL_CATEGORY_LETTER
0x000aa9 "emdash" EEK_SYMBOL_CATEGORY_LETTER
0x000aaa "endash" EEK_SYMBOL_CATEGORY_LETTER
0x000aac "signifblank" EEK_SYMBOL_CATEGORY_LETTER
0x000aae "ellipsis" EEK_SYMBOL_CATEGORY_LETTER
0x000aaf "doubbaselinedot" EEK_SYMBOL_CATEGORY_LETTER
0x000ab0 "onethird" EEK_SYMBOL_CATEGORY_LETTER
0x000ab1 "twothirds" EEK_SYMBOL_CATEGORY_LETTER
0x000ab2 "onefifth" EEK_SYMBOL_CATEGORY_LETTER
0x000ab3 "twofifths" EEK_SYMBOL_CATEGORY_LETTER
0x000ab4 "threefifths" EEK_SYMBOL_CATEGORY_LETTER
0x000ab5 "fourfifths" EEK_SYMBOL_CATEGORY_LETTER
0x000ab6 "onesixth" EEK_SYMBOL_CATEGORY_LETTER
0x000ab7 "fivesixths" EEK_SYMBOL_CATEGORY_LETTER
0x000ab8 "careof" EEK_SYMBOL_CATEGORY_LETTER
0x000abb "figdash" EEK_SYMBOL_CATEGORY_LETTER
0x000abc "leftanglebracket" EEK_SYMBOL_CATEGORY_LETTER
0x000abd "decimalpoint" EEK_SYMBOL_CATEGORY_LETTER
0x000abe "rightanglebracket" EEK_SYMBOL_CATEGORY_LETTER
0x000abf "marker" EEK_SYMBOL_CATEGORY_LETTER
0x000ac3 "oneeighth" EEK_SYMBOL_CATEGORY_LETTER
0x000ac4 "threeeighths" EEK_SYMBOL_CATEGORY_LETTER
0x000ac5 "fiveeighths" EEK_SYMBOL_CATEGORY_LETTER
0x000ac6 "seveneighths" EEK_SYMBOL_CATEGORY_LETTER
0x000ac9 "trademark" EEK_SYMBOL_CATEGORY_LETTER
0x000aca "signaturemark" EEK_SYMBOL_CATEGORY_LETTER
0x000acb "trademarkincircle" EEK_SYMBOL_CATEGORY_LETTER
0x000acc "leftopentriangle" EEK_SYMBOL_CATEGORY_LETTER
0x000acd "rightopentriangle" EEK_SYMBOL_CATEGORY_LETTER
0x000ace "emopencircle" EEK_SYMBOL_CATEGORY_LETTER
0x000acf "emopenrectangle" EEK_SYMBOL_CATEGORY_LETTER
0x000ad0 "leftsinglequotemark" EEK_SYMBOL_CATEGORY_LETTER
0x000ad1 "rightsinglequotemark" EEK_SYMBOL_CATEGORY_LETTER
0x000ad2 "leftdoublequotemark" EEK_SYMBOL_CATEGORY_LETTER
0x000ad3 "rightdoublequotemark" EEK_SYMBOL_CATEGORY_LETTER
0x000ad4 "prescription" EEK_SYMBOL_CATEGORY_LETTER
0x000ad6 "minutes" EEK_SYMBOL_CATEGORY_LETTER
0x000ad7 "seconds" EEK_SYMBOL_CATEGORY_LETTER
0x000ad9 "latincross" EEK_SYMBOL_CATEGORY_LETTER
0x000ada "hexagram" EEK_SYMBOL_CATEGORY_LETTER
0x000adb "filledrectbullet" EEK_SYMBOL_CATEGORY_LETTER
0x000adc "filledlefttribullet" EEK_SYMBOL_CATEGORY_LETTER
0x000add "filledrighttribullet" EEK_SYMBOL_CATEGORY_LETTER
0x000ade "emfilledcircle" EEK_SYMBOL_CATEGORY_LETTER
0x000adf "emfilledrect" EEK_SYMBOL_CATEGORY_LETTER
0x000ae0 "enopencircbullet" EEK_SYMBOL_CATEGORY_LETTER
0x000ae1 "enopensquarebullet" EEK_SYMBOL_CATEGORY_LETTER
0x000ae2 "openrectbullet" EEK_SYMBOL_CATEGORY_LETTER
0x000ae3 "opentribulletup" EEK_SYMBOL_CATEGORY_LETTER
0x000ae4 "opentribulletdown" EEK_SYMBOL_CATEGORY_LETTER
0x000ae5 "openstar" EEK_SYMBOL_CATEGORY_LETTER
0x000ae6 "enfilledcircbullet" EEK_SYMBOL_CATEGORY_LETTER
0x000ae7 "enfilledsqbullet" EEK_SYMBOL_CATEGORY_LETTER
0x000ae8 "filledtribulletup" EEK_SYMBOL_CATEGORY_LETTER
0x000ae9 "filledtribulletdown" EEK_SYMBOL_CATEGORY_LETTER
0x000aea "leftpointer" EEK_SYMBOL_CATEGORY_LETTER
0x000aeb "rightpointer" EEK_SYMBOL_CATEGORY_LETTER
0x000aec "club" EEK_SYMBOL_CATEGORY_LETTER
0x000aed "diamond" EEK_SYMBOL_CATEGORY_LETTER
0x000aee "heart" EEK_SYMBOL_CATEGORY_LETTER
0x000af0 "maltesecross" EEK_SYMBOL_CATEGORY_LETTER
0x000af1 "dagger" EEK_SYMBOL_CATEGORY_LETTER
0x000af2 "doubledagger" EEK_SYMBOL_CATEGORY_LETTER
0x000af3 "checkmark" EEK_SYMBOL_CATEGORY_LETTER
0x000af4 "ballotcross" EEK_SYMBOL_CATEGORY_LETTER
0x000af5 "musicalsharp" EEK_SYMBOL_CATEGORY_LETTER
0x000af6 "musicalflat" EEK_SYMBOL_CATEGORY_LETTER
0x000af7 "malesymbol" EEK_SYMBOL_CATEGORY_LETTER
0x000af8 "femalesymbol" EEK_SYMBOL_CATEGORY_LETTER
0x000af9 "telephone" EEK_SYMBOL_CATEGORY_LETTER
0x000afa "telephonerecorder" EEK_SYMBOL_CATEGORY_LETTER
0x000afb "phonographcopyright" EEK_SYMBOL_CATEGORY_LETTER
0x000afc "caret" EEK_SYMBOL_CATEGORY_LETTER
0x000afd "singlelowquotemark" EEK_SYMBOL_CATEGORY_LETTER
0x000afe "doublelowquotemark" EEK_SYMBOL_CATEGORY_LETTER
0x000aff "cursor" EEK_SYMBOL_CATEGORY_LETTER
0x000ba3 "leftcaret" EEK_SYMBOL_CATEGORY_LETTER
0x000ba6 "rightcaret" EEK_SYMBOL_CATEGORY_LETTER
0x000ba8 "downcaret" EEK_SYMBOL_CATEGORY_LETTER
0x000ba9 "upcaret" EEK_SYMBOL_CATEGORY_LETTER
0x000bc0 "overbar" EEK_SYMBOL_CATEGORY_LETTER
0x000bc2 "downtack" EEK_SYMBOL_CATEGORY_LETTER
0x000bc3 "upshoe" EEK_SYMBOL_CATEGORY_LETTER
0x000bc4 "downstile" EEK_SYMBOL_CATEGORY_LETTER
0x000bc6 "underbar" EEK_SYMBOL_CATEGORY_LETTER
0x000bca "jot" EEK_SYMBOL_CATEGORY_LETTER
0x000bcc "quad" EEK_SYMBOL_CATEGORY_LETTER
0x000bce "uptack" EEK_SYMBOL_CATEGORY_LETTER
0x000bcf "circle" EEK_SYMBOL_CATEGORY_LETTER
0x000bd3 "upstile" EEK_SYMBOL_CATEGORY_LETTER
0x000bd6 "downshoe" EEK_SYMBOL_CATEGORY_LETTER
0x000bd8 "rightshoe" EEK_SYMBOL_CATEGORY_LETTER
0x000bda "leftshoe" EEK_SYMBOL_CATEGORY_LETTER
0x000bdc "lefttack" EEK_SYMBOL_CATEGORY_LETTER
0x000bfc "righttack" EEK_SYMBOL_CATEGORY_LETTER
0x000cdf "hebrew_doublelowline" EEK_SYMBOL_CATEGORY_LETTER
0x000ce0 "hebrew_aleph" EEK_SYMBOL_CATEGORY_LETTER
0x000ce1 "hebrew_bet" EEK_SYMBOL_CATEGORY_LETTER
0x000ce1 "hebrew_beth" EEK_SYMBOL_CATEGORY_LETTER
0x000ce2 "hebrew_gimel" EEK_SYMBOL_CATEGORY_LETTER
0x000ce2 "hebrew_gimmel" EEK_SYMBOL_CATEGORY_LETTER
0x000ce3 "hebrew_dalet" EEK_SYMBOL_CATEGORY_LETTER
0x000ce3 "hebrew_daleth" EEK_SYMBOL_CATEGORY_LETTER
0x000ce4 "hebrew_he" EEK_SYMBOL_CATEGORY_LETTER
0x000ce5 "hebrew_waw" EEK_SYMBOL_CATEGORY_LETTER
0x000ce6 "hebrew_zain" EEK_SYMBOL_CATEGORY_LETTER
0x000ce6 "hebrew_zayin" EEK_SYMBOL_CATEGORY_LETTER
0x000ce7 "hebrew_chet" EEK_SYMBOL_CATEGORY_LETTER
0x000ce7 "hebrew_het" EEK_SYMBOL_CATEGORY_LETTER
0x000ce8 "hebrew_tet" EEK_SYMBOL_CATEGORY_LETTER
0x000ce8 "hebrew_teth" EEK_SYMBOL_CATEGORY_LETTER
0x000ce9 "hebrew_yod" EEK_SYMBOL_CATEGORY_LETTER
0x000cea "hebrew_finalkaph" EEK_SYMBOL_CATEGORY_LETTER
0x000ceb "hebrew_kaph" EEK_SYMBOL_CATEGORY_LETTER
0x000cec "hebrew_lamed" EEK_SYMBOL_CATEGORY_LETTER
0x000ced "hebrew_finalmem" EEK_SYMBOL_CATEGORY_LETTER
0x000cee "hebrew_mem" EEK_SYMBOL_CATEGORY_LETTER
0x000cef "hebrew_finalnun" EEK_SYMBOL_CATEGORY_LETTER
0x000cf0 "hebrew_nun" EEK_SYMBOL_CATEGORY_LETTER
0x000cf1 "hebrew_samech" EEK_SYMBOL_CATEGORY_LETTER
0x000cf1 "hebrew_samekh" EEK_SYMBOL_CATEGORY_LETTER
0x000cf2 "hebrew_ayin" EEK_SYMBOL_CATEGORY_LETTER
0x000cf3 "hebrew_finalpe" EEK_SYMBOL_CATEGORY_LETTER
0x000cf4 "hebrew_pe" EEK_SYMBOL_CATEGORY_LETTER
0x000cf5 "hebrew_finalzade" EEK_SYMBOL_CATEGORY_LETTER
0x000cf5 "hebrew_finalzadi" EEK_SYMBOL_CATEGORY_LETTER
0x000cf6 "hebrew_zade" EEK_SYMBOL_CATEGORY_LETTER
0x000cf6 "hebrew_zadi" EEK_SYMBOL_CATEGORY_LETTER
0x000cf7 "hebrew_kuf" EEK_SYMBOL_CATEGORY_LETTER
0x000cf7 "hebrew_qoph" EEK_SYMBOL_CATEGORY_LETTER
0x000cf8 "hebrew_resh" EEK_SYMBOL_CATEGORY_LETTER
0x000cf9 "hebrew_shin" EEK_SYMBOL_CATEGORY_LETTER
0x000cfa "hebrew_taf" EEK_SYMBOL_CATEGORY_LETTER
0x000cfa "hebrew_taw" EEK_SYMBOL_CATEGORY_LETTER
0x000da1 "Thai_kokai" EEK_SYMBOL_CATEGORY_LETTER
0x000da2 "Thai_khokhai" EEK_SYMBOL_CATEGORY_LETTER
0x000da3 "Thai_khokhuat" EEK_SYMBOL_CATEGORY_LETTER
0x000da4 "Thai_khokhwai" EEK_SYMBOL_CATEGORY_LETTER
0x000da5 "Thai_khokhon" EEK_SYMBOL_CATEGORY_LETTER
0x000da6 "Thai_khorakhang" EEK_SYMBOL_CATEGORY_LETTER
0x000da7 "Thai_ngongu" EEK_SYMBOL_CATEGORY_LETTER
0x000da8 "Thai_chochan" EEK_SYMBOL_CATEGORY_LETTER
0x000da9 "Thai_choching" EEK_SYMBOL_CATEGORY_LETTER
0x000daa "Thai_chochang" EEK_SYMBOL_CATEGORY_LETTER
0x000dab "Thai_soso" EEK_SYMBOL_CATEGORY_LETTER
0x000dac "Thai_chochoe" EEK_SYMBOL_CATEGORY_LETTER
0x000dad "Thai_yoying" EEK_SYMBOL_CATEGORY_LETTER
0x000dae "Thai_dochada" EEK_SYMBOL_CATEGORY_LETTER
0x000daf "Thai_topatak" EEK_SYMBOL_CATEGORY_LETTER
0x000db0 "Thai_thothan" EEK_SYMBOL_CATEGORY_LETTER
0x000db1 "Thai_thonangmontho" EEK_SYMBOL_CATEGORY_LETTER
0x000db2 "Thai_thophuthao" EEK_SYMBOL_CATEGORY_LETTER
0x000db3 "Thai_nonen" EEK_SYMBOL_CATEGORY_LETTER
0x000db4 "Thai_dodek" EEK_SYMBOL_CATEGORY_LETTER
0x000db5 "Thai_totao" EEK_SYMBOL_CATEGORY_LETTER
0x000db6 "Thai_thothung" EEK_SYMBOL_CATEGORY_LETTER
0x000db7 "Thai_thothahan" EEK_SYMBOL_CATEGORY_LETTER
0x000db8 "Thai_thothong" EEK_SYMBOL_CATEGORY_LETTER
0x000db9 "Thai_nonu" EEK_SYMBOL_CATEGORY_LETTER
0x000dba "Thai_bobaimai" EEK_SYMBOL_CATEGORY_LETTER
0x000dbb "Thai_popla" EEK_SYMBOL_CATEGORY_LETTER
0x000dbc "Thai_phophung" EEK_SYMBOL_CATEGORY_LETTER
0x000dbd "Thai_fofa" EEK_SYMBOL_CATEGORY_LETTER
0x000dbe "Thai_phophan" EEK_SYMBOL_CATEGORY_LETTER
0x000dbf "Thai_fofan" EEK_SYMBOL_CATEGORY_LETTER
0x000dc0 "Thai_phosamphao" EEK_SYMBOL_CATEGORY_LETTER
0x000dc1 "Thai_moma" EEK_SYMBOL_CATEGORY_LETTER
0x000dc2 "Thai_yoyak" EEK_SYMBOL_CATEGORY_LETTER
0x000dc3 "Thai_rorua" EEK_SYMBOL_CATEGORY_LETTER
0x000dc4 "Thai_ru" EEK_SYMBOL_CATEGORY_LETTER
0x000dc5 "Thai_loling" EEK_SYMBOL_CATEGORY_LETTER
0x000dc6 "Thai_lu" EEK_SYMBOL_CATEGORY_LETTER
0x000dc7 "Thai_wowaen" EEK_SYMBOL_CATEGORY_LETTER
0x000dc8 "Thai_sosala" EEK_SYMBOL_CATEGORY_LETTER
0x000dc9 "Thai_sorusi" EEK_SYMBOL_CATEGORY_LETTER
0x000dca "Thai_sosua" EEK_SYMBOL_CATEGORY_LETTER
0x000dcb "Thai_hohip" EEK_SYMBOL_CATEGORY_LETTER
0x000dcc "Thai_lochula" EEK_SYMBOL_CATEGORY_LETTER
0x000dcd "Thai_oang" EEK_SYMBOL_CATEGORY_LETTER
0x000dce "Thai_honokhuk" EEK_SYMBOL_CATEGORY_LETTER
0x000dcf "Thai_paiyannoi" EEK_SYMBOL_CATEGORY_LETTER
0x000dd0 "Thai_saraa" EEK_SYMBOL_CATEGORY_LETTER
0x000dd1 "Thai_maihanakat" EEK_SYMBOL_CATEGORY_LETTER
0x000dd2 "Thai_saraaa" EEK_SYMBOL_CATEGORY_LETTER
0x000dd3 "Thai_saraam" EEK_SYMBOL_CATEGORY_LETTER
0x000dd4 "Thai_sarai" EEK_SYMBOL_CATEGORY_LETTER
0x000dd5 "Thai_saraii" EEK_SYMBOL_CATEGORY_LETTER
0x000dd6 "Thai_saraue" EEK_SYMBOL_CATEGORY_LETTER
0x000dd7 "Thai_sarauee" EEK_SYMBOL_CATEGORY_LETTER
0x000dd8 "Thai_sarau" EEK_SYMBOL_CATEGORY_LETTER
0x000dd9 "Thai_sarauu" EEK_SYMBOL_CATEGORY_LETTER
0x000dda "Thai_phinthu" EEK_SYMBOL_CATEGORY_LETTER
0x000dde "Thai_maihanakat_maitho" EEK_SYMBOL_CATEGORY_LETTER
0x000ddf "Thai_baht" EEK_SYMBOL_CATEGORY_LETTER
0x000de0 "Thai_sarae" EEK_SYMBOL_CATEGORY_LETTER
0x000de1 "Thai_saraae" EEK_SYMBOL_CATEGORY_LETTER
0x000de2 "Thai_sarao" EEK_SYMBOL_CATEGORY_LETTER
0x000de3 "Thai_saraaimaimuan" EEK_SYMBOL_CATEGORY_LETTER
0x000de4 "Thai_saraaimaimalai" EEK_SYMBOL_CATEGORY_LETTER
0x000de5 "Thai_lakkhangyao" EEK_SYMBOL_CATEGORY_LETTER
0x000de6 "Thai_maiyamok" EEK_SYMBOL_CATEGORY_LETTER
0x000de7 "Thai_maitaikhu" EEK_SYMBOL_CATEGORY_LETTER
0x000de8 "Thai_maiek" EEK_SYMBOL_CATEGORY_LETTER
0x000de9 "Thai_maitho" EEK_SYMBOL_CATEGORY_LETTER
0x000dea "Thai_maitri" EEK_SYMBOL_CATEGORY_LETTER
0x000deb "Thai_maichattawa" EEK_SYMBOL_CATEGORY_LETTER
0x000dec "Thai_thanthakhat" EEK_SYMBOL_CATEGORY_LETTER
0x000ded "Thai_nikhahit" EEK_SYMBOL_CATEGORY_LETTER
0x000df0 "Thai_leksun" EEK_SYMBOL_CATEGORY_LETTER
0x000df1 "Thai_leknung" EEK_SYMBOL_CATEGORY_LETTER
0x000df2 "Thai_leksong" EEK_SYMBOL_CATEGORY_LETTER
0x000df3 "Thai_leksam" EEK_SYMBOL_CATEGORY_LETTER
0x000df4 "Thai_leksi" EEK_SYMBOL_CATEGORY_LETTER
0x000df5 "Thai_lekha" EEK_SYMBOL_CATEGORY_LETTER
0x000df6 "Thai_lekhok" EEK_SYMBOL_CATEGORY_LETTER
0x000df7 "Thai_lekchet" EEK_SYMBOL_CATEGORY_LETTER
0x000df8 "Thai_lekpaet" EEK_SYMBOL_CATEGORY_LETTER
0x000df9 "Thai_lekkao" EEK_SYMBOL_CATEGORY_LETTER
0x000ea1 "Hangul_Kiyeog" EEK_SYMBOL_CATEGORY_LETTER
0x000ea2 "Hangul_SsangKiyeog" EEK_SYMBOL_CATEGORY_LETTER
0x000ea3 "Hangul_KiyeogSios" EEK_SYMBOL_CATEGORY_LETTER
0x000ea4 "Hangul_Nieun" EEK_SYMBOL_CATEGORY_LETTER
0x000ea5 "Hangul_NieunJieuj" EEK_SYMBOL_CATEGORY_LETTER
0x000ea6 "Hangul_NieunHieuh" EEK_SYMBOL_CATEGORY_LETTER
0x000ea7 "Hangul_Dikeud" EEK_SYMBOL_CATEGORY_LETTER
0x000ea8 "Hangul_SsangDikeud" EEK_SYMBOL_CATEGORY_LETTER
0x000ea9 "Hangul_Rieul" EEK_SYMBOL_CATEGORY_LETTER
0x000eaa "Hangul_RieulKiyeog" EEK_SYMBOL_CATEGORY_LETTER
0x000eab "Hangul_RieulMieum" EEK_SYMBOL_CATEGORY_LETTER
0x000eac "Hangul_RieulPieub" EEK_SYMBOL_CATEGORY_LETTER
0x000ead "Hangul_RieulSios" EEK_SYMBOL_CATEGORY_LETTER
0x000eae "Hangul_RieulTieut" EEK_SYMBOL_CATEGORY_LETTER
0x000eaf "Hangul_RieulPhieuf" EEK_SYMBOL_CATEGORY_LETTER
0x000eb0 "Hangul_RieulHieuh" EEK_SYMBOL_CATEGORY_LETTER
0x000eb1 "Hangul_Mieum" EEK_SYMBOL_CATEGORY_LETTER
0x000eb2 "Hangul_Pieub" EEK_SYMBOL_CATEGORY_LETTER
0x000eb3 "Hangul_SsangPieub" EEK_SYMBOL_CATEGORY_LETTER
0x000eb4 "Hangul_PieubSios" EEK_SYMBOL_CATEGORY_LETTER
0x000eb5 "Hangul_Sios" EEK_SYMBOL_CATEGORY_LETTER
0x000eb6 "Hangul_SsangSios" EEK_SYMBOL_CATEGORY_LETTER
0x000eb7 "Hangul_Ieung" EEK_SYMBOL_CATEGORY_LETTER
0x000eb8 "Hangul_Jieuj" EEK_SYMBOL_CATEGORY_LETTER
0x000eb9 "Hangul_SsangJieuj" EEK_SYMBOL_CATEGORY_LETTER
0x000eba "Hangul_Cieuc" EEK_SYMBOL_CATEGORY_LETTER
0x000ebb "Hangul_Khieuq" EEK_SYMBOL_CATEGORY_LETTER
0x000ebc "Hangul_Tieut" EEK_SYMBOL_CATEGORY_LETTER
0x000ebd "Hangul_Phieuf" EEK_SYMBOL_CATEGORY_LETTER
0x000ebe "Hangul_Hieuh" EEK_SYMBOL_CATEGORY_LETTER
0x000ebf "Hangul_A" EEK_SYMBOL_CATEGORY_LETTER
0x000ec0 "Hangul_AE" EEK_SYMBOL_CATEGORY_LETTER
0x000ec1 "Hangul_YA" EEK_SYMBOL_CATEGORY_LETTER
0x000ec2 "Hangul_YAE" EEK_SYMBOL_CATEGORY_LETTER
0x000ec3 "Hangul_EO" EEK_SYMBOL_CATEGORY_LETTER
0x000ec4 "Hangul_E" EEK_SYMBOL_CATEGORY_LETTER
0x000ec5 "Hangul_YEO" EEK_SYMBOL_CATEGORY_LETTER
0x000ec6 "Hangul_YE" EEK_SYMBOL_CATEGORY_LETTER
0x000ec7 "Hangul_O" EEK_SYMBOL_CATEGORY_LETTER
0x000ec8 "Hangul_WA" EEK_SYMBOL_CATEGORY_LETTER
0x000ec9 "Hangul_WAE" EEK_SYMBOL_CATEGORY_LETTER
0x000eca "Hangul_OE" EEK_SYMBOL_CATEGORY_LETTER
0x000ecb "Hangul_YO" EEK_SYMBOL_CATEGORY_LETTER
0x000ecc "Hangul_U" EEK_SYMBOL_CATEGORY_LETTER
0x000ecd "Hangul_WEO" EEK_SYMBOL_CATEGORY_LETTER
0x000ece "Hangul_WE" EEK_SYMBOL_CATEGORY_LETTER
0x000ecf "Hangul_WI" EEK_SYMBOL_CATEGORY_LETTER
0x000ed0 "Hangul_YU" EEK_SYMBOL_CATEGORY_LETTER
0x000ed1 "Hangul_EU" EEK_SYMBOL_CATEGORY_LETTER
0x000ed2 "Hangul_YI" EEK_SYMBOL_CATEGORY_LETTER
0x000ed3 "Hangul_I" EEK_SYMBOL_CATEGORY_LETTER
0x000ed4 "Hangul_J_Kiyeog" EEK_SYMBOL_CATEGORY_LETTER
0x000ed5 "Hangul_J_SsangKiyeog" EEK_SYMBOL_CATEGORY_LETTER
0x000ed6 "Hangul_J_KiyeogSios" EEK_SYMBOL_CATEGORY_LETTER
0x000ed7 "Hangul_J_Nieun" EEK_SYMBOL_CATEGORY_LETTER
0x000ed8 "Hangul_J_NieunJieuj" EEK_SYMBOL_CATEGORY_LETTER
0x000ed9 "Hangul_J_NieunHieuh" EEK_SYMBOL_CATEGORY_LETTER
0x000eda "Hangul_J_Dikeud" EEK_SYMBOL_CATEGORY_LETTER
0x000edb "Hangul_J_Rieul" EEK_SYMBOL_CATEGORY_LETTER
0x000edc "Hangul_J_RieulKiyeog" EEK_SYMBOL_CATEGORY_LETTER
0x000edd "Hangul_J_RieulMieum" EEK_SYMBOL_CATEGORY_LETTER
0x000ede "Hangul_J_RieulPieub" EEK_SYMBOL_CATEGORY_LETTER
0x000edf "Hangul_J_RieulSios" EEK_SYMBOL_CATEGORY_LETTER
0x000ee0 "Hangul_J_RieulTieut" EEK_SYMBOL_CATEGORY_LETTER
0x000ee1 "Hangul_J_RieulPhieuf" EEK_SYMBOL_CATEGORY_LETTER
0x000ee2 "Hangul_J_RieulHieuh" EEK_SYMBOL_CATEGORY_LETTER
0x000ee3 "Hangul_J_Mieum" EEK_SYMBOL_CATEGORY_LETTER
0x000ee4 "Hangul_J_Pieub" EEK_SYMBOL_CATEGORY_LETTER
0x000ee5 "Hangul_J_PieubSios" EEK_SYMBOL_CATEGORY_LETTER
0x000ee6 "Hangul_J_Sios" EEK_SYMBOL_CATEGORY_LETTER
0x000ee7 "Hangul_J_SsangSios" EEK_SYMBOL_CATEGORY_LETTER
0x000ee8 "Hangul_J_Ieung" EEK_SYMBOL_CATEGORY_LETTER
0x000ee9 "Hangul_J_Jieuj" EEK_SYMBOL_CATEGORY_LETTER
0x000eea "Hangul_J_Cieuc" EEK_SYMBOL_CATEGORY_LETTER
0x000eeb "Hangul_J_Khieuq" EEK_SYMBOL_CATEGORY_LETTER
0x000eec "Hangul_J_Tieut" EEK_SYMBOL_CATEGORY_LETTER
0x000eed "Hangul_J_Phieuf" EEK_SYMBOL_CATEGORY_LETTER
0x000eee "Hangul_J_Hieuh" EEK_SYMBOL_CATEGORY_LETTER
0x000eef "Hangul_RieulYeorinHieuh" EEK_SYMBOL_CATEGORY_LETTER
0x000ef0 "Hangul_SunkyeongeumMieum" EEK_SYMBOL_CATEGORY_LETTER
0x000ef1 "Hangul_SunkyeongeumPieub" EEK_SYMBOL_CATEGORY_LETTER
0x000ef2 "Hangul_PanSios" EEK_SYMBOL_CATEGORY_LETTER
0x000ef3 "Hangul_KkogjiDalrinIeung" EEK_SYMBOL_CATEGORY_LETTER
0x000ef4 "Hangul_SunkyeongeumPhieuf" EEK_SYMBOL_CATEGORY_LETTER
0x000ef5 "Hangul_YeorinHieuh" EEK_SYMBOL_CATEGORY_LETTER
0x000ef6 "Hangul_AraeA" EEK_SYMBOL_CATEGORY_LETTER
0x000ef7 "Hangul_AraeAE" EEK_SYMBOL_CATEGORY_LETTER
0x000ef8 "Hangul_J_PanSios" EEK_SYMBOL_CATEGORY_LETTER
0x000ef9 "Hangul_J_KkogjiDalrinIeung" EEK_SYMBOL_CATEGORY_LETTER
0x000efa "Hangul_J_YeorinHieuh" EEK_SYMBOL_CATEGORY_LETTER
0x000eff "Korean_Won" EEK_SYMBOL_CATEGORY_LETTER
0x0013bc "OE" EEK_SYMBOL_CATEGORY_LETTER
0x0013bd "oe" EEK_SYMBOL_CATEGORY_LETTER
0x0013be "Ydiaeresis" EEK_SYMBOL_CATEGORY_LETTER
0x0020a0 "EcuSign" EEK_SYMBOL_CATEGORY_LETTER
0x0020a1 "ColonSign" EEK_SYMBOL_CATEGORY_LETTER
0x0020a2 "CruzeiroSign" EEK_SYMBOL_CATEGORY_LETTER
0x0020a3 "FFrancSign" EEK_SYMBOL_CATEGORY_LETTER
0x0020a4 "LiraSign" EEK_SYMBOL_CATEGORY_LETTER
0x0020a5 "MillSign" EEK_SYMBOL_CATEGORY_LETTER
0x0020a6 "NairaSign" EEK_SYMBOL_CATEGORY_LETTER
0x0020a7 "PesetaSign" EEK_SYMBOL_CATEGORY_LETTER
0x0020a8 "RupeeSign" EEK_SYMBOL_CATEGORY_LETTER
0x0020a9 "WonSign" EEK_SYMBOL_CATEGORY_LETTER
0x0020aa "NewSheqelSign" EEK_SYMBOL_CATEGORY_LETTER
0x0020ab "DongSign" EEK_SYMBOL_CATEGORY_LETTER
0x0020ac "EuroSign" EEK_SYMBOL_CATEGORY_LETTER
0x00fd01 "3270_Duplicate" EEK_SYMBOL_CATEGORY_KEYNAME
0x00fd02 "3270_FieldMark" EEK_SYMBOL_CATEGORY_KEYNAME
0x00fd03 "3270_Right2" EEK_SYMBOL_CATEGORY_KEYNAME
0x00fd04 "3270_Left2" EEK_SYMBOL_CATEGORY_KEYNAME
0x00fd05 "3270_BackTab" EEK_SYMBOL_CATEGORY_KEYNAME
0x00fd06 "3270_EraseEOF" EEK_SYMBOL_CATEGORY_KEYNAME
0x00fd07 "3270_EraseInput" EEK_SYMBOL_CATEGORY_KEYNAME
0x00fd08 "3270_Reset" EEK_SYMBOL_CATEGORY_KEYNAME
0x00fd09 "3270_Quit" EEK_SYMBOL_CATEGORY_KEYNAME
0x00fd0a "3270_PA1" EEK_SYMBOL_CATEGORY_KEYNAME
0x00fd0b "3270_PA2" EEK_SYMBOL_CATEGORY_KEYNAME
0x00fd0c "3270_PA3" EEK_SYMBOL_CATEGORY_KEYNAME
0x00fd0d "3270_Test" EEK_SYMBOL_CATEGORY_KEYNAME
0x00fd0e "3270_Attn" EEK_SYMBOL_CATEGORY_KEYNAME
0x00fd0f "3270_CursorBlink" EEK_SYMBOL_CATEGORY_KEYNAME
0x00fd10 "3270_AltCursor" EEK_SYMBOL_CATEGORY_KEYNAME
0x00fd11 "3270_KeyClick" EEK_SYMBOL_CATEGORY_KEYNAME
0x00fd12 "3270_Jump" EEK_SYMBOL_CATEGORY_KEYNAME
0x00fd13 "3270_Ident" EEK_SYMBOL_CATEGORY_KEYNAME
0x00fd14 "3270_Rule" EEK_SYMBOL_CATEGORY_KEYNAME
0x00fd15 "3270_Copy" EEK_SYMBOL_CATEGORY_KEYNAME
0x00fd16 "3270_Play" EEK_SYMBOL_CATEGORY_KEYNAME
0x00fd17 "3270_Setup" EEK_SYMBOL_CATEGORY_KEYNAME
0x00fd18 "3270_Record" EEK_SYMBOL_CATEGORY_KEYNAME
0x00fd19 "3270_ChangeScreen" EEK_SYMBOL_CATEGORY_KEYNAME
0x00fd1a "3270_DeleteWord" EEK_SYMBOL_CATEGORY_KEYNAME
0x00fd1b "3270_ExSelect" EEK_SYMBOL_CATEGORY_KEYNAME
0x00fd1c "3270_CursorSelect" EEK_SYMBOL_CATEGORY_KEYNAME
0x00fd1d "3270_PrintScreen" EEK_SYMBOL_CATEGORY_KEYNAME
0x00fd1e "3270_Enter" EEK_SYMBOL_CATEGORY_KEYNAME
0x00fe01 "ISO_Lock" EEK_SYMBOL_CATEGORY_KEYNAME
0x00fe02 "ISO_Level2_Latch" EEK_SYMBOL_CATEGORY_KEYNAME
0x00fe03 "ISO_Level3_Shift" EEK_SYMBOL_CATEGORY_KEYNAME
0x00fe04 "ISO_Level3_Latch" EEK_SYMBOL_CATEGORY_KEYNAME
0x00fe05 "ISO_Level3_Lock" EEK_SYMBOL_CATEGORY_KEYNAME
0x00fe06 "ISO_Group_Latch" EEK_SYMBOL_CATEGORY_KEYNAME
0x00fe07 "ISO_Group_Lock" EEK_SYMBOL_CATEGORY_KEYNAME
0x00fe08 "ISO_Next_Group" EEK_SYMBOL_CATEGORY_KEYNAME
0x00fe09 "ISO_Next_Group_Lock" EEK_SYMBOL_CATEGORY_KEYNAME
0x00fe0a "ISO_Prev_Group" EEK_SYMBOL_CATEGORY_KEYNAME
0x00fe0b "ISO_Prev_Group_Lock" EEK_SYMBOL_CATEGORY_KEYNAME
0x00fe0c "ISO_First_Group" EEK_SYMBOL_CATEGORY_KEYNAME
0x00fe0d "ISO_First_Group_Lock" EEK_SYMBOL_CATEGORY_KEYNAME
0x00fe0e "ISO_Last_Group" EEK_SYMBOL_CATEGORY_KEYNAME
0x00fe0f "ISO_Last_Group_Lock" EEK_SYMBOL_CATEGORY_KEYNAME
0x00fe20 "ISO_Left_Tab" EEK_SYMBOL_CATEGORY_KEYNAME
0x00fe21 "ISO_Move_Line_Up" EEK_SYMBOL_CATEGORY_KEYNAME
0x00fe22 "ISO_Move_Line_Down" EEK_SYMBOL_CATEGORY_KEYNAME
0x00fe23 "ISO_Partial_Line_Up" EEK_SYMBOL_CATEGORY_KEYNAME
0x00fe24 "ISO_Partial_Line_Down" EEK_SYMBOL_CATEGORY_KEYNAME
0x00fe25 "ISO_Partial_Space_Left" EEK_SYMBOL_CATEGORY_KEYNAME
0x00fe26 "ISO_Partial_Space_Right" EEK_SYMBOL_CATEGORY_KEYNAME
0x00fe27 "ISO_Set_Margin_Left" EEK_SYMBOL_CATEGORY_KEYNAME
0x00fe28 "ISO_Set_Margin_Right" EEK_SYMBOL_CATEGORY_KEYNAME
0x00fe29 "ISO_Release_Margin_Left" EEK_SYMBOL_CATEGORY_KEYNAME
0x00fe2a "ISO_Release_Margin_Right" EEK_SYMBOL_CATEGORY_KEYNAME
0x00fe2b "ISO_Release_Both_Margins" EEK_SYMBOL_CATEGORY_KEYNAME
0x00fe2c "ISO_Fast_Cursor_Left" EEK_SYMBOL_CATEGORY_KEYNAME
0x00fe2d "ISO_Fast_Cursor_Right" EEK_SYMBOL_CATEGORY_KEYNAME
0x00fe2e "ISO_Fast_Cursor_Up" EEK_SYMBOL_CATEGORY_KEYNAME
0x00fe2f "ISO_Fast_Cursor_Down" EEK_SYMBOL_CATEGORY_KEYNAME
0x00fe30 "ISO_Continuous_Underline" EEK_SYMBOL_CATEGORY_KEYNAME
0x00fe31 "ISO_Discontinuous_Underline" EEK_SYMBOL_CATEGORY_KEYNAME
0x00fe32 "ISO_Emphasize" EEK_SYMBOL_CATEGORY_KEYNAME
0x00fe33 "ISO_Center_Object" EEK_SYMBOL_CATEGORY_KEYNAME
0x00fe34 "ISO_Enter" EEK_SYMBOL_CATEGORY_KEYNAME
0x00fe50 "dead_grave" EEK_SYMBOL_CATEGORY_KEYNAME
0x00fe51 "dead_acute" EEK_SYMBOL_CATEGORY_KEYNAME
0x00fe52 "dead_circumflex" EEK_SYMBOL_CATEGORY_KEYNAME
0x00fe53 "dead_tilde" EEK_SYMBOL_CATEGORY_KEYNAME
0x00fe54 "dead_macron" EEK_SYMBOL_CATEGORY_KEYNAME
0x00fe55 "dead_breve" EEK_SYMBOL_CATEGORY_KEYNAME
0x00fe56 "dead_abovedot" EEK_SYMBOL_CATEGORY_KEYNAME
0x00fe57 "dead_diaeresis" EEK_SYMBOL_CATEGORY_KEYNAME
0x00fe58 "dead_abovering" EEK_SYMBOL_CATEGORY_KEYNAME
0x00fe59 "dead_doubleacute" EEK_SYMBOL_CATEGORY_KEYNAME
0x00fe5a "dead_caron" EEK_SYMBOL_CATEGORY_KEYNAME
0x00fe5b "dead_cedilla" EEK_SYMBOL_CATEGORY_KEYNAME
0x00fe5c "dead_ogonek" EEK_SYMBOL_CATEGORY_KEYNAME
0x00fe5d "dead_iota" EEK_SYMBOL_CATEGORY_KEYNAME
0x00fe5e "dead_voiced_sound" EEK_SYMBOL_CATEGORY_KEYNAME
0x00fe5f "dead_semivoiced_sound" EEK_SYMBOL_CATEGORY_KEYNAME
0x00fe60 "dead_belowdot" EEK_SYMBOL_CATEGORY_KEYNAME
0x00fe61 "dead_hook" EEK_SYMBOL_CATEGORY_KEYNAME
0x00fe62 "dead_horn" EEK_SYMBOL_CATEGORY_KEYNAME
0x00fe70 "AccessX_Enable" EEK_SYMBOL_CATEGORY_KEYNAME
0x00fe71 "AccessX_Feedback_Enable" EEK_SYMBOL_CATEGORY_KEYNAME
0x00fe72 "RepeatKeys_Enable" EEK_SYMBOL_CATEGORY_KEYNAME
0x00fe73 "SlowKeys_Enable" EEK_SYMBOL_CATEGORY_KEYNAME
0x00fe74 "BounceKeys_Enable" EEK_SYMBOL_CATEGORY_KEYNAME
0x00fe75 "StickyKeys_Enable" EEK_SYMBOL_CATEGORY_KEYNAME
0x00fe76 "MouseKeys_Enable" EEK_SYMBOL_CATEGORY_KEYNAME
0x00fe77 "MouseKeys_Accel_Enable" EEK_SYMBOL_CATEGORY_KEYNAME
0x00fe78 "Overlay1_Enable" EEK_SYMBOL_CATEGORY_KEYNAME
0x00fe79 "Overlay2_Enable" EEK_SYMBOL_CATEGORY_KEYNAME
0x00fe7a "AudibleBell_Enable" EEK_SYMBOL_CATEGORY_KEYNAME
0x00fed0 "First_Virtual_Screen" EEK_SYMBOL_CATEGORY_KEYNAME
0x00fed1 "Prev_Virtual_Screen" EEK_SYMBOL_CATEGORY_KEYNAME
0x00fed2 "Next_Virtual_Screen" EEK_SYMBOL_CATEGORY_KEYNAME
0x00fed4 "Last_Virtual_Screen" EEK_SYMBOL_CATEGORY_KEYNAME
0x00fed5 "Terminate_Server" EEK_SYMBOL_CATEGORY_KEYNAME
0x00fee0 "Pointer_Left" EEK_SYMBOL_CATEGORY_KEYNAME
0x00fee1 "Pointer_Right" EEK_SYMBOL_CATEGORY_KEYNAME
0x00fee2 "Pointer_Up" EEK_SYMBOL_CATEGORY_KEYNAME
0x00fee3 "Pointer_Down" EEK_SYMBOL_CATEGORY_KEYNAME
0x00fee4 "Pointer_UpLeft" EEK_SYMBOL_CATEGORY_KEYNAME
0x00fee5 "Pointer_UpRight" EEK_SYMBOL_CATEGORY_KEYNAME
0x00fee6 "Pointer_DownLeft" EEK_SYMBOL_CATEGORY_KEYNAME
0x00fee7 "Pointer_DownRight" EEK_SYMBOL_CATEGORY_KEYNAME
0x00fee8 "Pointer_Button_Dflt" EEK_SYMBOL_CATEGORY_KEYNAME
0x00fee9 "Pointer_Button1" EEK_SYMBOL_CATEGORY_KEYNAME
0x00feea "Pointer_Button2" EEK_SYMBOL_CATEGORY_KEYNAME
0x00feeb "Pointer_Button3" EEK_SYMBOL_CATEGORY_KEYNAME
0x00feec "Pointer_Button4" EEK_SYMBOL_CATEGORY_KEYNAME
0x00feed "Pointer_Button5" EEK_SYMBOL_CATEGORY_KEYNAME
0x00feee "Pointer_DblClick_Dflt" EEK_SYMBOL_CATEGORY_KEYNAME
0x00feef "Pointer_DblClick1" EEK_SYMBOL_CATEGORY_KEYNAME
0x00fef0 "Pointer_DblClick2" EEK_SYMBOL_CATEGORY_KEYNAME
0x00fef1 "Pointer_DblClick3" EEK_SYMBOL_CATEGORY_KEYNAME
0x00fef2 "Pointer_DblClick4" EEK_SYMBOL_CATEGORY_KEYNAME
0x00fef3 "Pointer_DblClick5" EEK_SYMBOL_CATEGORY_KEYNAME
0x00fef4 "Pointer_Drag_Dflt" EEK_SYMBOL_CATEGORY_KEYNAME
0x00fef5 "Pointer_Drag1" EEK_SYMBOL_CATEGORY_KEYNAME
0x00fef6 "Pointer_Drag2" EEK_SYMBOL_CATEGORY_KEYNAME
0x00fef7 "Pointer_Drag3" EEK_SYMBOL_CATEGORY_KEYNAME
0x00fef8 "Pointer_Drag4" EEK_SYMBOL_CATEGORY_KEYNAME
0x00fef9 "Pointer_EnableKeys" EEK_SYMBOL_CATEGORY_KEYNAME
0x00fefa "Pointer_Accelerate" EEK_SYMBOL_CATEGORY_KEYNAME
0x00fefb "Pointer_DfltBtnNext" EEK_SYMBOL_CATEGORY_KEYNAME
0x00fefc "Pointer_DfltBtnPrev" EEK_SYMBOL_CATEGORY_KEYNAME
0x00fefd "Pointer_Drag5" EEK_SYMBOL_CATEGORY_KEYNAME
0x00ff08 "BackSpace" EEK_SYMBOL_CATEGORY_KEYNAME #			1
0x00ff09 "Tab" EEK_SYMBOL_CATEGORY_KEYNAME #			1
0x00ff0a "Linefeed" EEK_SYMBOL_CATEGORY_KEYNAME
0x00ff0b "Clear" EEK_SYMBOL_CATEGORY_KEYNAME
0x00ff0d "Return" EEK_SYMBOL_CATEGORY_KEYNAME #			1
0x00ff13 "Pause" EEK_SYMBOL_CATEGORY_KEYNAME #			1
0x00ff14 "Scroll_Lock" EEK_SYMBOL_CATEGORY_KEYNAME #		1
0x00ff15 "Sys_Req" EEK_SYMBOL_CATEGORY_KEYNAME #			1
0x00ff1b "Escape" EEK_SYMBOL_CATEGORY_KEYNAME #			1
0x00ff20 "Multi_key" EEK_SYMBOL_CATEGORY_KEYNAME #			1
0x00ff21 "Kanji" EEK_SYMBOL_CATEGORY_KEYNAME
0x00ff22 "Muhenkan" EEK_SYMBOL_CATEGORY_KEYNAME
0x00ff23 "Henkan" EEK_SYMBOL_CATEGORY_KEYNAME
0x00ff23 "Henkan_Mode" EEK_SYMBOL_CATEGORY_KEYNAME
0x00ff24 "Romaji" EEK_SYMBOL_CATEGORY_KEYNAME
0x00ff25 "Hiragana" EEK_SYMBOL_CATEGORY_KEYNAME
0x00ff26 "Katakana" EEK_SYMBOL_CATEGORY_KEYNAME
0x00ff27 "Hiragana_Katakana" EEK_SYMBOL_CATEGORY_KEYNAME
0x00ff28 "Zenkaku" EEK_SYMBOL_CATEGORY_KEYNAME
0x00ff29 "Hankaku" EEK_SYMBOL_CATEGORY_KEYNAME
0x00ff2a "Zenkaku_Hankaku" EEK_SYMBOL_CATEGORY_KEYNAME
0x00ff2b "Touroku" EEK_SYMBOL_CATEGORY_KEYNAME
0x00ff2c "Massyo" EEK_SYMBOL_CATEGORY_KEYNAME
0x00ff2d "Kana_Lock" EEK_SYMBOL_CATEGORY_KEYNAME
0x00ff2e "Kana_Shift" EEK_SYMBOL_CATEGORY_KEYNAME
0x00ff2f "Eisu_Shift" EEK_SYMBOL_CATEGORY_KEYNAME
0x00ff30 "Eisu_toggle" EEK_SYMBOL_CATEGORY_KEYNAME
0x00ff31 "Hangul" EEK_SYMBOL_CATEGORY_KEYNAME
0x00ff32 "Hangul_Start" EEK_SYMBOL_CATEGORY_KEYNAME
0x00ff33 "Hangul_End" EEK_SYMBOL_CATEGORY_KEYNAME
0x00ff34 "Hangul_Hanja" EEK_SYMBOL_CATEGORY_KEYNAME
0x00ff35 "Hangul_Jamo" EEK_SYMBOL_CATEGORY_KEYNAME
0x00ff36 "Hangul_Romaja" EEK_SYMBOL_CATEGORY_KEYNAME
0x00ff37 "Codeinput" EEK_SYMBOL_CATEGORY_KEYNAME
0x00ff38 "Hangul_Jeonja" EEK_SYMBOL_CATEGORY_KEYNAME
0x00ff39 "Hangul_Banja" EEK_SYMBOL_CATEGORY_KEYNAME
0x00ff3a "Hangul_PreHanja" EEK_SYMBOL_CATEGORY_KEYNAME
0x00ff3b "Hangul_PostHanja" EEK_SYMBOL_CATEGORY_KEYNAME
0x00ff3c "SingleCandidate" EEK_SYMBOL_CATEGORY_KEYNAME
0x00ff3d "MultipleCandidate" EEK_SYMBOL_CATEGORY_KEYNAME
0x00ff3e "PreviousCandidate" EEK_SYMBOL_CATEGORY_KEYNAME
0x00ff3f "Hangul_Special" EEK_SYMBOL_CATEGORY_KEYNAME
0x00ff50 "Home" EEK_SYMBOL_CATEGORY_KEYNAME #			1
0x00ff51 "Left" EEK_SYMBOL_CATEGORY_KEYNAME #			1
0x00ff52 "Up" EEK_SYMBOL_CATEGORY_KEYNAME #			1
0x00ff53 "Right" EEK_SYMBOL_CATEGORY_KEYNAME #			1
0x00ff54 "Down" EEK_SYMBOL_CATEGORY_KEYNAME #			1
0x00ff55 "Page_Up" EEK_SYMBOL_CATEGORY_KEYNAME #		1
0x00ff55 "Prior" EEK_SYMBOL_CATEGORY_KEYNAME
0x00ff56 "Page_Down" EEK_SYMBOL_CATEGORY_KEYNAME #		1
0x00ff56 "Next" EEK_SYMBOL_CATEGORY_KEYNAME
0x00ff57 "End" EEK_SYMBOL_CATEGORY_KEYNAME #			1
0x00ff58 "Begin" EEK_SYMBOL_CATEGORY_KEYNAME #			1
0x00ff60 "Select" EEK_SYMBOL_CATEGORY_KEYNAME
0x00ff61 "Print" EEK_SYMBOL_CATEGORY_KEYNAME #			1
0x00ff62 "Execute" EEK_SYMBOL_CATEGORY_KEYNAME
0x00ff63 "Insert" EEK_SYMBOL_CATEGORY_KEYNAME #			1
0x00ff65 "Undo" EEK_SYMBOL_CATEGORY_KEYNAME
0x00ff66 "Redo" EEK_SYMBOL_CATEGORY_KEYNAME
0x00ff67 "Menu" EEK_SYMBOL_CATEGORY_KEYNAME
0x00ff68 "Find" EEK_SYMBOL_CATEGORY_KEYNAME
0x00ff69 "Cancel" EEK_SYMBOL_CATEGORY_KEYNAME
0x00ff6a "Help" EEK_SYMBOL_CATEGORY_KEYNAME
0x00ff6b "Break" EEK_SYMBOL_CATEGORY_KEYNAME
0x00ff7e "Arabic_switch" EEK_SYMBOL_CATEGORY_KEYNAME
0x00ff7e "Greek_switch" EEK_SYMBOL_CATEGORY_KEYNAME
0x00ff7e "Hangul_switch" EEK_SYMBOL_CATEGORY_KEYNAME
0x00ff7e "Hebrew_switch" EEK_SYMBOL_CATEGORY_KEYNAME
0x00ff7e "ISO_Group_Shift" EEK_SYMBOL_CATEGORY_KEYNAME
0x00ff7e "Mode_switch" EEK_SYMBOL_CATEGORY_KEYNAME
0x00ff7e "kana_switch" EEK_SYMBOL_CATEGORY_KEYNAME
0x00ff7e "script_switch" EEK_SYMBOL_CATEGORY_KEYNAME
0x00ff7f "Num_Lock" EEK_SYMBOL_CATEGORY_KEYNAME #		1
0x00ff80 "KP_Space" EEK_SYMBOL_CATEGORY_KEYNAME #		1
0x00ff89 "KP_Tab" EEK_SYMBOL_CATEGORY_KEYNAME #			1
0x00ff8d "KP_Enter" EEK_SYMBOL_CATEGORY_KEYNAME #		1
0x00ff91 "KP_F1" EEK_SYMBOL_CATEGORY_KEYNAME
0x00ff92 "KP_F2" EEK_SYMBOL_CATEGORY_KEYNAME
0x00ff93 "KP_F3" EEK_SYMBOL_CATEGORY_KEYNAME
0x00ff94 "KP_F4" EEK_SYMBOL_CATEGORY_KEYNAME
0x00ff95 "KP_Home" EEK_SYMBOL_CATEGORY_KEYNAME #		1
0x00ff96 "KP_Left" EEK_SYMBOL_CATEGORY_KEYNAME #		1
0x00ff97 "KP_Up" EEK_SYMBOL_CATEGORY_KEYNAME #			1
0x00ff98 "KP_Right" EEK_SYMBOL_CATEGORY_KEYNAME #		1
0x00ff99 "KP_Down" EEK_SYMBOL_CATEGORY_KEYNAME #		1
0x00ff9a "KP_Page_Up" EEK_SYMBOL_CATEGORY_KEYNAME #		1
0x00ff9a "KP_Prior" EEK_SYMBOL_CATEGORY_KEYNAME #		1
0x00ff9b "KP_Page_Down" EEK_SYMBOL_CATEGORY_KEYNAME #		1
0x00ff9b "KP_Next" EEK_SYMBOL_CATEGORY_KEYNAME #		1
0x00ff9c "KP_End" EEK_SYMBOL_CATEGORY_KEYNAME #			1
0x00ff9d "KP_Begin" EEK_SYMBOL_CATEGORY_KEYNAME #		1
0x00ff9e "KP_Insert" EEK_SYMBOL_CATEGORY_KEYNAME #		1
0x00ff9f "KP_Delete" EEK_SYMBOL_CATEGORY_KEYNAME #		1
0x00ffaa "KP_Multiply" EEK_SYMBOL_CATEGORY_KEYNAME
0x00ffab "KP_Add" EEK_SYMBOL_CATEGORY_KEYNAME
0x00ffac "KP_Separator" EEK_SYMBOL_CATEGORY_KEYNAME
0x00ffad "KP_Subtract" EEK_SYMBOL_CATEGORY_KEYNAME
0x00ffae "KP_Decimal" EEK_SYMBOL_CATEGORY_KEYNAME
0x00ffaf "KP_Divide" EEK_SYMBOL_CATEGORY_KEYNAME
0x00ffb0 "KP_0" EEK_SYMBOL_CATEGORY_KEYNAME
0x00ffb1 "KP_1" EEK_SYMBOL_CATEGORY_KEYNAME
0x00ffb2 "KP_2" EEK_SYMBOL_CATEGORY_KEYNAME
0x00ffb3 "KP_3" EEK_SYMBOL_CATEGORY_KEYNAME
0x00ffb4 "KP_4" EEK_SYMBOL_CATEGORY_KEYNAME
0x00ffb5 "KP_5" EEK_SYMBOL_CATEGORY_KEYNAME
0x00ffb6 "KP_6" EEK_SYMBOL_CATEGORY_KEYNAME
0x00ffb7 "KP_7" EEK_SYMBOL_CATEGORY_KEYNAME
0x00ffb8 "KP_8" EEK_SYMBOL_CATEGORY_KEYNAME
0x00ffb9 "KP_9" EEK_SYMBOL_CATEGORY_KEYNAME
0x00ffbd "KP_Equal" EEK_SYMBOL_CATEGORY_KEYNAME
0x00ffbe "F1" EEK_SYMBOL_CATEGORY_FUNCTION
0x00ffbf "F2" EEK_SYMBOL_CATEGORY_FUNCTION
0x00ffc0 "F3" EEK_SYMBOL_CATEGORY_FUNCTION
0x00ffc1 "F4" EEK_SYMBOL_CATEGORY_FUNCTION
0x00ffc2 "F5" EEK_SYMBOL_CATEGORY_FUNCTION
0x00ffc3 "F6" EEK_SYMBOL_CATEGORY_FUNCTION
0x00ffc4 "F7" EEK_SYMBOL_CATEGORY_FUNCTION
0x00ffc5 "F8" EEK_SYMBOL_CATEGORY_FUNCTION
0x00ffc6 "F9" EEK_SYMBOL_CATEGORY_FUNCTION
0x00ffc7 "F10" EEK_SYMBOL_CATEGORY_FUNCTION
0x00ffc8 "F11" EEK_SYMBOL_CATEGORY_FUNCTION
0x00ffc9 "F12" EEK_SYMBOL_CATEGORY_FUNCTION
0x00ffca "F13" EEK_SYMBOL_CATEGORY_FUNCTION
0x00ffcb "F14" EEK_SYMBOL_CATEGORY_FUNCTION
0x00ffcc "F15" EEK_SYMBOL_CATEGORY_FUNCTION
0x00ffcd "F16" EEK_SYMBOL_CATEGORY_FUNCTION
0x00ffce "F17" EEK_SYMBOL_CATEGORY_FUNCTION
0x00ffcf "F18" EEK_SYMBOL_CATEGORY_FUNCTION
0x00ffd0 "F19" EEK_SYMBOL_CATEGORY_FUNCTION
0x00ffd1 "F20" EEK_SYMBOL_CATEGORY_FUNCTION
0x00ffd2 "F21" EEK_SYMBOL_CATEGORY_FUNCTION
0x00ffd3 "F22" EEK_SYMBOL_CATEGORY_FUNCTION
0x00ffd4 "F23" EEK_SYMBOL_CATEGORY_FUNCTION
0x00ffd5 "F24" EEK_SYMBOL_CATEGORY_FUNCTION
0x00ffd6 "F25" EEK_SYMBOL_CATEGORY_FUNCTION
0x00ffd7 "F26" EEK_SYMBOL_CATEGORY_FUNCTION
0x00ffd8 "F27" EEK_SYMBOL_CATEGORY_FUNCTION
0x00ffd9 "F28" EEK_SYMBOL_CATEGORY_FUNCTION
0x00ffda "F29" EEK_SYMBOL_CATEGORY_FUNCTION
0x00ffdb "F30" EEK_SYMBOL_CATEGORY_FUNCTION
0x00ffdc "F31" EEK_SYMBOL_CATEGORY_FUNCTION
0x00ffdd "F32" EEK_SYMBOL_CATEGORY_FUNCTION
0x00ffde "F33" EEK_SYMBOL_CATEGORY_FUNCTION
0x00ffdf "F34" EEK_SYMBOL_CATEGORY_FUNCTION
0x00ffe0 "F35" EEK_SYMBOL_CATEGORY_FUNCTION
0x00ffe1 "Shift_L" EEK_SYMBOL_CATEGORY_KEYNAME
0x00ffe2 "Shift_R" EEK_SYMBOL_CATEGORY_KEYNAME
0x00ffe3 "Control_L" EEK_SYMBOL_CATEGORY_KEYNAME
0x00ffe4 "Control_R" EEK_SYMBOL_CATEGORY_KEYNAME
0x00ffe5 "Caps_Lock" EEK_SYMBOL_CATEGORY_KEYNAME
0x00ffe6 "Shift_Lock" EEK_SYMBOL_CATEGORY_KEYNAME
0x00ffe7 "Meta_L" EEK_SYMBOL_CATEGORY_KEYNAME
0x00ffe8 "Meta_R" EEK_SYMBOL_CATEGORY_KEYNAME
0x00ffe9 "Alt_L" EEK_SYMBOL_CATEGORY_KEYNAME
0x00ffea "Alt_R" EEK_SYMBOL_CATEGORY_KEYNAME
0x00ffeb "Super_L" EEK_SYMBOL_CATEGORY_KEYNAME
0x00ffec "Super_R" EEK_SYMBOL_CATEGORY_KEYNAME
0x00ffed "Hyper_L" EEK_SYMBOL_CATEGORY_KEYNAME
0x00ffee "Hyper_R" EEK_SYMBOL_CATEGORY_KEYNAME
0x00ffff "Delete" EEK_SYMBOL_CATEGORY_KEYNAME #		1
0xffffff "VoidSymbol" EEK_SYMBOL_CATEGORY_KEYNAME
